jQuery(function ($) {

	var sliderValue = 2100;
	var previousSelectedElementId = null;
	var county = null;
	var readoutId = null;
	var countyReadoutId = null;
	var value = 2100;

	// Mapael initialisation
	mapOptions = {
		map: {
			name: "usa",
			defaultArea: {
				attrs: {
					fill: "rgb(255,255,204)",
					'fill-opacity': 1,
					stroke: "#000000",
					cursor: "pointer",
					'stroke-opacity': 1,
				},
				attrsHover: {
					animDuration: 0.25,
					fill: '#5E0000'
				},
				text: {
					attrs: {
						cursor: "pointer",
						"font-size": 10,
						fill: "#333"
					},
					attrsHover: {
						animDuration: 0.25
					}
				},
				zoom: {
					enabled: true,
					step: 0.25,
					maxLevel: 100
				},
				eventHandlers: {
					mouseover: function (e, id, mapElem, textElem, elemOptions) {
						countyReadoutId = id;
					},
					mouseout: function (e, id, mapElem, textElem, elemOptions) {},
					click: function (e, id, mapElem, textElem, elemOptions) {
						readoutId = id;
						updateReadout();
					}

				},

			},
			defaultPlot: {
				text: {
					attrs: {
						fill: "#b4b4b4"
					},
					attrsHover: {
						fill: "#fff",
						"font-weight": "bold"
					}
				}
			},
			zoom: {
				enabled: true,
				step: 0.25,
				maxLevel: 20
			},
			afterInit: function ($self, paper, areas, plots, options) {
				// Using Raphael.js to draw State division lines after map init.
				paper.path("M976.3 2338.6l-2.5-2.1 -2.2-1.1 -6.4-4.7 1.6-3.1h11l4.7-3.1 17.1 9.4 -4.7 6.3h-4.7v-3.1l-7.8-4.7v3.1l6.3 3.1 1.6 3.1 -1.6 3.1h-4.7v1.6l-3.1 1.6 -0.9-1.6L976.3 2338.6zM1001.2 2376.1l-3.1 7.8 -6.3-1.6v-4.7l6.3-3.1L1001.2 2376.1zM1041.7 2371.3l1.6 4.7 -4.7 3.1 -1.7-3.4 -1.5-6L1041.7 2371.3zM1046.4 2376l1.6 1.6v3.1l-4.5-0.2L1046.4 2376zM1001.1 2346.5l-3.1 1.6h-4.7v-4.8l4.7-3.1L1001.1 2346.5zM965.3 2333.8l4.7 3.1 4.8 0.2 3 6 -3.1 1.6v3.1l1.6 4.7h3.1l-0.1 9.4 -3-3.1 1.6 7.8 -3.1-1.6 -3.1-7.8v-4.7h3.1l-3.3-3.1 -1.8-1.1 -5.4-3.2 -3.6-5.2 1.6-4.5L965.3 2333.8zM948 2294.7v1.6l12.5 12.5h-3.1l-4.7-6.3 -1.6 1.6 11.1 11.3 1.4 2.8 -3.1 4.7v4.7l-4.7 7.8 -4.7-6.3v-9.4l-7.8-6.3 -6.3-12.5 -6.3-7.8v-1.6l1.6-0.1 6.1 6.5 1.6-1.6L948 2294.7zM982.4 2350.9l7.8-3.1 21.9 12.5 9.4 11 6.3 3 7.8 14.1v4.7l-4.8 1.5 -9-7.4 -14.3-4.8 7.8 11 3.1-3.1 3.1 1.6 3.1 7.8h-4.7l-18.7-12.5 -1.6-3.1 6.3-6.3 -4.7-4.7h-4.7l-7.8-3.1 1.6-1.6h3.1l1.6-1.6 -4.7-6.3 -1.6 4.7 -3.1 1.6 -1.6-1.6 1.6-4.7 -3.1-7.6v-2H982.4zM908.8 2305.7l6.3-1.6 3.1-3.1 17.1 3.1 1.6 3.1 1.6 4.7 -1.6 1.6 -3.1 1.6 -7.8-1.6 7.8 3.1 6.3-3.1 4.7 7.8v1.6l-4.7 1.6 -11-4.7 -1.6 1.6 4.7 6.3 -1.2 4.8 3.1-9.4 6.3 3.1 6.3-1.6 1.6 3.1 -3.1 1.6h3.1l10.7 16.9 6.4 14.3 -0.4 4.7 -3.3-1.8 -7.5-7.5v-4.7l-3 3.1 -1.7-3.1 -4.8-2 -1.2-3.9 -1.6-5.1 -3.1-3.1v-3.1l-3.2 1.5 -4.2-2.8 5.8 5.8v4.7l-3.2 1.6 -4.8-11 1.4-1.5h-3.1l-14.1-12.5 -4.7-1.7 -1.6-4.9 1.5-7.1L908.8 2305.7M696.5 2290v-3.1l1.6-1.6 4.7 1.6 -6.2 9.4 -1.6 9.4 -6.3 3.1v-6.3L696.5 2290zM688.7 2279.2v15.7l-4.7-3.1 1.6-7.8L688.7 2279.2zM1029.5 2367.3l-1.9-0.5v-3.1l1.6-3.1 -4.4-9.7 -3.1 1.6 3.1 1.6v11h-4.7l-4.7-4.7 1.5 0.1 1.6-4.7 -3.1-12.5 -1.6 6.3 1.6 3.1 -1.6 3.1 -7.8-1.6 -4.7-3.1v-3.1l3.1-6.3 -3.1-11 -9.4-3.1 -4.7-3.1 -1.6-3.1 -7.8 1.6 -4.9-0.1 -1.6-7.8 -7.8-7.8v-3.1l-1.5-4.3v2.5h-3.1l-11-9.4 -7.8 3.2 -12.5-7.9 -8-13.8 -4.7-7.8 -4.7-3.1v1.6l21.8 34.3h-6.3l-4.7-4.7 -7.5 4.6 -3.1-9.4 -4.7-4.7v3.1h-1.6l-14.1-3.1v1.6h6.3l9.4 3.1 6.3 9.4 -9.4 9.2 -6.4-3h-3.1l-6.2-2.2 -14.5-5.5v-3.1l-4.7-3.1 -34.4-7.8 -1.6-1.6v-3.1h3.1l-0.1-3.2 -4.6-7.6 -1.8 4.9 -6 6 -14.3 1.5 -9.1-4.6 -20.3 1.6 -21.6 7.6v-0.5l-20.3-6.3v-4.7l-6.3 3.1 2.8 3 -12.2-4.6 -14.1 12.5 -3.1-4.7 1.6-4.7 3.3-0.1 6-3 3.1-3.1v-3.1l-7.8 3.1h-6.3l-1.6-1.6 7.9-6.3 -6.5 2.7 -1.4-2.7 -1.6 1.6v-7.8l-9.4 4.7 -2 4.8 -10.6 4.6 -1.5-0.1 1.5-9.2 -3.1 1.6 -1.6 7.8 4.7 1.6 4.8 11 -1.6 6.3 6.3 6.3 -3.2 4.7 -10.4 1.8 -12.5 1.6 -6.3 3.1v9.4l-11 9.4 -1.4-1.4 -3.3 2.8 -3.1 7.8 -14.1 4.7 -4.7-3.1 -0.1-5.1 10.7-7.5 3.3-6.3h-3.2l-4.7 4.7 -3.1-1.6 -3.2-3.3 1.7-8.9 4.7-14.3v-6.3l-3.1-6.3 6.3-3.1 9.5-9.2 3 3 4.9-0.1 4.2-3 -7.8-6.3 1.4-1.4H630l-13.9 12.5 -6.3 11 -6.3 17.1v7.8l-7.8 12.5 -7.8 4.7 -4.7 6.3 -4.7 3.1 -1.6 9.5 1.6 3 1.6-1.6 6.3-1.6 7.9 6.3v1.5l-1.8 5.1 -3.2 3.1 -3.1 1.6 -2.7 4.2 -2 11.5 -3.1 4.7 -4.7 3.1 -3.1-1.6 -4.7 1.6 -3.2 3.3 -3 7.5h-2.2l-4.7 6.3 -14.1 9.4v1.6l3.1-1.6v6.3l-17.3 12.2 -3.1-1.6 -1.6 6.3 -9.4 3.1v1.6h1.6l1.6 3.1h-9.1l-3.3 4.7 6.3 6.3 -6.3 7.8 -20.3 4.7v4.7l-1.6 3.3 -1.6-3.1v-3.1l-3.1-1.6 -1.6 3.1h-3.1l-1.6 3.1 -7.8 6.3 -14.1 4.7 -6.3-1.6 3-7.4 -4.6-0.4 -2.8 6.8 -5.1 12 -6.3 3.1 -4.7-1.6 -0.4-7.8 -2.7-1.6 -1.6 3.1 3.5 9.5 -6.5 1.5 -2.8-7.6 -4.9 1.5 3.1 6.5v9.1l-4.7-1.6 -6.3 1.6h-11l-3.1 1.6 -4.7 4.7 -7.6 0.2 -1.7-4.9v-3.1l4.7-1.6 3.1-4.7 17.1-7.8h4.7l1.6 7.5 3.1 0.1 -0.2-9.2 9.7-3.1 14.1-15.7 9.4-7.8 9.4-3.1 9.4 3.2h-1.4l-0.2 3.1 1.6 3.1 3.1-1.6 1.6-3.1v-4.7l4.7-11 9.1-7.5 12.2-8.1 6.8-4.4 1.6 1.6 4.9-0.4 -1.5-6.5 3-6 15.7-15.7 3.2-30 4.8-7.5 3-4.4 1.6-6.3 -1.7-1.8 -1.6 3.1 -8.6 4.7 -10 5.1 -3.2-1.8 -3.8-5.8 -2.3-3.3 -1.6 1.6 -1.6 6.3 3.1 8.1 -4.7 2.7H489l-9.4-17.1 -3.1-1.6 -1.6 4.7 -1.8 0.1 -7.6-6.4 1.6-1.6 -1.6-1.6 -12.1 7.5v0.6h-2.2l-4.1 2.8v3.5l-4.7 1.6 -10.6-1.6 2.7-1.6 3.1 1.6 1.6-6.3 -1.6-9.4 -3.1-6.3 6.3-7.8 -2.8-8.8 -0.2-2.2 -7.8-15.7 -3.1 6.3 -11 6.3 -11 1.6 -6.3-3.1 -1.6-4.7 -6.3-9.4 -14.1-12.5 9.4-6.3 -1.6-4.7h-3.1v-1.6l1.6-1.6v-2.2l3.1-1.5 1.5-2.8 -6.3-3.1 -1.6 3.1 -4.7-1.6 -7.8-16 1.6-9 17.1-21.8 7.8-6.3 -1.6-4.7 3.1-7.8 6.3-7.8 6.4-1.5 10.8 9.2 4.7-1.6 8-7.8 4.4-6.4 4.7 1.6h5.4l8.6-1.6 4.7-9.4 1.6-4.7L456 2165l-3.1-4.7v-4.7h3.1l4.7-3.1v-4.7l-6.3-6.3 -3.1 4.7 -12.5 3.1 -6.3 4.7 -25-1.6 -12.8 3 -16.8-6.2 -3.1-3.1 -1.6-3.1 1.4-5.1 -1.4-8.6 1.6-2.3 1.5-4.4 -13.8-6.2 -9.6-6.4v-4.7l28.1-15.7 3.1 3.1 7.8 1.6 -0.2-1.8 -4.4-2.8v-3.1l16.4-5.8 5.4-2h6.8l2.5 1.8 -3.2 11.3 1.7 5.9 11.7 1.2 16.4 1.8 7.8-7.8h4.7l-1.6-3.1 -9.2-5.8 -2-2.6 -4.4-5.7 -2.6-1.1 -1.7-5.4 1.2-1.4h3.2l4.7 11 6.3 6.3 3.1-1.6 -3.1-1.6 -4.7-6.3 3.1-9.4 1.6 1.6v-1.6l-4.7-3.1 -7.5 1.5 -6.7 0.1 -11.1-5.1 -4.6-16.8 -15.7-17.3 -3.9-2 -5.2-2.7 -4.6-6.2 2.5-7.5 1.2-6.2 1-6.5 11 1.6 14.4-1.7 4.3-1.5 9.4-11 4.7-14.1 9.4-14.1 6.3-6.3 4.7 1.6 6.5-3.5 8.8-10.7 6.4-6.4 4.6-3 1.6 3.1 -3 1.5 3 0.1 15.7-4.7 14.1-17.3 12.5 6.3v3.1l-4.7 4.7v4.7l4.7-1.6 3.3-8 2.8-2.8 4.7 4.7 1.6 6.3 4.7 1.6 1.6-3 7.4-1.6 12.8-0.1 1.6 1.6 -3.2 4.7 0.1 1.6 9.4 1.6 -1.6 4.7h6.3l7.8-4.7 17.4-1.6 10.1 3 5.4 0.1 4.7 1.6 1.5 1.5h6.8l6.8-1.4 9.9-0.1 11 3.1 9.4-6.3 4.7-4.7 11.1 1.6 25 7.9 40.4 137.6 37.5 130.2 15.7 54.1 2.1 2.7 7.8-0.2 1.2-2.8 9.4 1.6 3.1-6.3 9.4-3.1 1.6 9.4 3.1 1.6 7.8 1.6 3.1 4.7 23.4 12.5 4.7 11 9.7-14.2 4.3-1.8V2260l9.5-12.7 6.3 1.6 4.7 3.1 3.1 7.8 1.5 1.8h6.2l3.2 3.1 1.7-1.4 3 4.4 1.8-0.2 3.1 3.1 20.3 7.9v3.1l13.2 9.4 19.4 15.8 5.1 4.8v4.7l6.3-1.6 1.6 6.3 4.7 1.7 4.7 4.6 3.1-1.6 12.2 3 6.3-1.6 8.9 4.4 5.2 0.2 1.6-3.1 4.7 3.1v9.4l6.5 7.9 4.4 6.2v12.5l-3.1 11 -4.7 1.6 -3.1-1.5 -7.8-11 1.4-6.7 -6-10.4 -10.9-7.8 12.2 11 3.1 9.4 -1.6 4.7 -6.3 1.6 -7.4-2.1 2.9 2.1 1.6 6.3 -4.7-4.7L1029.5 2367.3zM312.1 2176.1v4.7l7.8 6.3 12.5 3.1 -3.1 6.3 -6.3-3.1 -4.7 3.1 -4.7-1.6 -9.4-11 -6.3-3.1h-3.1l-6.3 3.1 -4.7-3.1v-3.6l3.3-8.9 1.6-2.7v4.3l9.4 6.3 7.8-4.7 3.1 1.6L312.1 2176.1zM340.2 2308.8v-3.1l1.6-1.6h9.4l6.3-4.7 1.6 1.6 5.3-1.2 7.1 5.9 -0.7 8.8 -2.1 3.2 -8 3.6 -15.7-7.8L340.2 2308.8zM294.8 2551l-7.8 7.8 -14.1 6.3 7.8-7.8 0.1-3.2 9.4-6.3 1.5-3.1 7.8-3.2 4.4 1.4 -2.6 6.5L294.8 2551zM301.4 2551l17.1-6.3 1.6-12.5 1.6-1.6 9.4-1.6v3.1l1.8 1.4 1.6-1.8 1.1-2.6 6.3 6.3 -1.6 3.1 -12 9 -4.9 1.8 -5.1 0.1 -12.5 4.7L301.4 2551zM555.8 2471.5l6.3 1.8v-6.5l-3.2-1.8 -3.1 3.5V2471.5zM579.1 2401.4l-4.7 4.7 -1.6 7.8 3.1 3.1 1.6 4.7 7.8 12.5 4.7-1.6 5.1-4.9 4.3-10.7 1.4-0.2 -1.4 3.3 1.6 3.1 1.8-2 4.3-5.3 11.7-12.2 2.5-5.5 -2.8 0.1 -3.3-4.8 1.6-6.3 -3.5 1.7 -5.9 6.2 -1.6-1.6 1.6-4.7h-4.7l-3.1 1.6 -9.4 1.6 -3.1 3.1 1.6 12.5 2.8 2.8 -2.8-1.4 -1.6-4.7 -0.2-4.3L579.1 2401.4zM609.2 2383.7l12.5-4.7 1.6-3.1 -1.6-4.7 -3.1-1.6 -6.3 1.6v-3.1l1.5-6.3 -4.9 1.7 -6 10.8 -6.3 9.4 7.8 3.1 1.6-1.6 -2.7-3.3 1.4-1.4L609.2 2383.7z").attr({
					stroke: "#000000",
					"stroke-width": 4
				});

				paper.path("M1196.1 2326.7l-1.4-1.4 1.4-8 8-5.3 1.5-3.9 3.9 0.1 -1.2 9.1 -6.8 2.8 -4.1 6.7L1196.1 2326.7zM1235 2306.6l8.1 2.5 5.2 5.5 13.7 1.4 8.9-8v-8l2.7-6.7v-2.7l-1.4-3.9 -4.1-2.7 -19.2 0.1 -12.6 10.5 -4.1 5.3v4.1L1235 2306.6zM1366.7 2341.1l0.4 4.3 4.1 4.1 1.4 3.9 4.1 2.7 2.7 6.7 4.8-1.2 13.4-1.5 6.9 4.1 8-2.7 0.2 1.1 5.1-3.8 -4.1-1.4 -1.4-5.3 -2.7-1.4v-4.1h-2.7l-1.4 4.1 -5.3-4.2 -1.4-3.8 1.2-3 -1.2-2.5h-1.4l-6.7-12.1 -3.9-1.4 -4.1 2.7 -6.7 9.4 -13.3 2.7L1366.7 2341.1zM1448.3 2375.8l4.1-10.7 20.2 1.4 9.4 1.5 12-2.7 5.3 1.4 -2.7 5.3 -8 5.3h-4.4l-15.7-2.7L1448.3 2375.8zM1479.3 2408.3l-2.7-9.4 -5.3-5.3v-1.4l3.9-1.5h9.4l5.3 4.1 2.2 3.2 -0.9 6.2L1479.3 2408.3 1479.3 2408.3zM1503.4 2425.5l3.9 1.4 10.8-3.1 -1.5-4.9 -1.4-1.4 -9.4 4.2L1503.4 2425.5 1503.4 2425.5zM1502 2386.9l4.1-8 3.8-0.2 4.1 1.4 6.7 10.7 13.3-6.7 8 1.4v1.4l10.7 6.7 9.4 2.7 1.4 2.7v5.3l-5.3 5.3 -20 8h-9.4l-2.7-1.4 -1-4.1 -1.7-12 -3.9-1.4 -2.7 2.7 -8-3.9 -5.3-5.3L1502 2386.9zM1574 2449.7l1.4-5.3 2.7-1.4 8 1.4 2.7 4.1 12.6 5.4 14.2 2.6 12.8 5.3 14.2 8.3 5.2 6.9 1.2 10.2 6.7-1.4 2.7 3.9v5.3l6.7 5.3 9.4 3.9 -2.7 5.3 -14.1 12.7 -13.3 7.6 -10.1 1 -10.6 8.3 -8.1 5.1 -9.4 17.5 -2.7 2.7 -5.3-4.1 -14.3-6 -3.1-6 0.9-13.9 0.5-7.4 -9-21.9 -9.7-11.3 1.4-4.1 8-8 9.4-12 0.1-5.1 -6.8-9.4L1574 2449.7z").attr({
					stroke: "#000000",
					"stroke-width": 4
				});

				paper.path("M2700.9 1957.8l-10-80.7 1.2-63.1 2.7-136.6 1.8-77 -8.1-8.9 15.7-2.2 89.2-6.8 87.2-8.6 2.3 9 4.9 17.4 11.5 38.5 11 41 7.1 25.3 5.7 20.8 8 28.2 2.8 9.5 10.7 23.5 6.8 7.3 2.5 12.7 -1 3.7 0.6 1.2 5.3 1.4 2 2.2 0.1 1.1 -1 3.2 -7.9 15.8 0.2 6.9 -3.6 19.7 1.1 1.4 8.9 21.8 -1.1 19.1 -1.2 4.6 1.7 8.9 1.7 0.1 3.6 4.2 1.6 2.5 2.3 7.3 -38.3 4.6 -41.9 4.9 -66.6 6.4 -55.2 5.2 -1.8 12.5c3.8 5.1 7.6 9.4 11.5 12.1l1.8 0.4 6.3 3.6 1.4 2.5 -0.7 21.1 -1 10.4 -5.1 2.2 -11.1 3.9 -13.6 3.2 -9.7 0.6 -0.4-0.5 4.1-1.5 10.7-7.6 -14.2-28.7 -1.3-1.6 -2.3-0.8 -1.9-0.7 -0.9 0.4 -1.1-0.4 -3.8 4 -2.5 14.3 -6.8 12.3 -4.4-1.4c-3-0.2-6.2-0.7-9 0.3l-1.6 1.6L2700.9 1957.8z").attr({
					stroke: "#000000",
					"stroke-width": 4
				});

				paper.path("M2568.4 1507.4l-16.6 1.4 -29.7 2.1 11.2-19.6 8-7 1.2-3 -0.5-7.4 -6.9-10 -46.2 2.5 -84.2 4.1 -99.1 3.7 -96.4 1.8 4.6 31.1 10.6 70.1 -1.5 162 1.7 3.6 8.6 5.1 7.4-4.2 5.5-0.7 7.3 1.5 3.5 2.2 0.9 48.6 94.6-1.9 88-3 36.9-1.5 0.4-0.6 2.6-2.7 2.3-10 -0.2-6.9 -2-2.2 -2.6-4.6 -3.8-11 3.9-1.1 0.9-1.8 -0.6-2.1 -7-4.7 -1-3.1c4.3-1.2 6.8-2.6 6.9-4.4l-4.8-5.2 6.7-27.4 12.8-6.7c2.3-0.6 2.8-2.6 1.7-5.8l-4.1-3.9 11.8-22.1c6.2-0.4 10.8-2.3 14.1-6l-0.5-9.6 -1-10.6 11.6-18.6 8.3-2.8 -1.8-12.2 0.7-4.1 7.5-2.6c4.1-2.8 7.3-5.4 9-7.6l-3.2-22.2 -4.9-4.8 17.4-10.5 2.1-19.7 6.4-13.8 3-1.5 2.6 0.2L2568.4 1507.4z").attr({
					stroke: "#000000",
					"stroke-width": 4
				});

				paper.path("M690.5 1684.1l-8-0.6c-1.4 2.8-3.5 5.4-6.2 7.6l-1.4-0.2 -0.9 0.6 -2.6 11 103.8 62.4 88.3 51.4 72.3 40.9 48.8 8.5 108.8 15.9 7.8-54.7 16.3-115.6 17.1-125.5 14.8-106 15.7-113.9 -81.5-11.7 -11-1.7 -7.4-1.6 -69.8-10.8 -46.1-7.8 -60-10.4 -82.2-15.3 -13.8 73.1 -10.5 13.9 -6.5-0.4 -1.5-1.1 -2.2-3.2 -0.5-2.6 -0.9-2.3 -2.8-4.4 -5.1-1.4 -4.7-1.5 -4.2-0.9 -4.6 0.4 -8.4 2.2 -1 0.9 -1.8 25 -2.1 26.9 1 10.7 0.7 8.6 -0.5 11.8 -1.1 5.4 -6.9 11.3 -2.6 11.7 4.3 10.6 5.1 8 0.2 3.7 4.7 19.8 7.9 9.1 4.4 6.7 -0.1 4.3 -9.7 5.7 -16 6.2 -6.7 9.9 -2.5 4.1 -2.1 8.4 -1.8 11 -3.5 11.3 -9.2 10.8 -7.4 2 -4.8 27.7 1.6 4.3 4.4 2.8 7.4 1.6 2.3 5.4 -1.2 8.5 -3.3 4.7L690.5 1684.1z").attr({
					stroke: "#000000",
					"stroke-width": 4
				});

				paper.path("M247.3 1126.2l-6.4-6.7 -5.7-6.4 1.7-9.4 1.9-0.3 0.4-1.4 0.4-5.4 -1-2.3 -3.1-0.5 -2.9 0.3 -2.4 0.9 -1 7.1 -1.8 6.3 -3 12.5 -1.4 28 3.5 6.5 2.1 3.7 1.7 5.2 2.2 5.2 2.3 3.5 3.1 3.5 2.6 1.6 6.4 0.6 3.7-0.7 1.5 1.2 1.8 3.2 1 3.6 1.1 5.5 -0.1 4.4 -5.4 11.1 -2 2.6 -2.5 2.1 -2.2 0.4 -4.9 1.8 -2.2 24.8 2.3 5.3 1.4 2.2 1.2 0.4 3.3 3.5 4.3 7.3 7 14.7 0.9 3.9 -0.4 7.9 6 10.5 0.5 8.3 1 3.7 2 2.2 8 12.5 12.1 22.1 6.8 18.5 3.5 3.3 1 2.7 -0.7 4.8 -3.8 8.4 -5.9 29.8 -0.7 7.6 9.6 12.6 13.7 2 10.2 2.3 7.8 3 5.2 3.7 3.5 3.5 9.2 3 5.5 0.2 4.1 0.6 4.1 1.7 5.2 5.2 1 0.4 9.2 12 11 19.2 10.2 7.6 11.3 5.1 5.8 0.1 8.9 1.6 4.2 1.6 2.3 3.8 2 6 1.6 9.7 -1 3.2 -0.9 0.2 -2.2 1.8 0.6 3.2 6.3 4.2 4.2 1.8 5.8 0.1 5.7-0.7 15.9 19.6L480 1574l1.4 3.7 2.6 2.5 2.2 2.7 4.9 11.3 4.4 11.8 1.1 9.4 0.1 8.9 -1.4 22.6 1.2 5.7 2.2 9.6 42.8 5.1 83 9.2 36.1 4.4 22.1 2.6 8 0.6 10.7-6.4 3.3-4.7 1.2-8.5 -2.3-5.4 -7.4-1.6 -4.4-2.8 -1.6-4.3 4.8-27.7 7.4-2 9.2-10.8 3.5-11.3 3.9-19.4 2.5-4.1 6.7-9.9 16-6.2 9.7-5.7 0.1-4.3 -4.4-6.7 -7.9-9.1 -4.7-19.8 -0.2-3.7 -5.1-8 -4.3-10.6 2.6-11.7 -73.1-109.3 -71.4-107 -96.6-144.5 -51.3-77.3 -3.6-13.7 14.7-57.9 17.8-67.6 35-135.6 -57.6-15 -37.1-10.4 -54.5-16.3 -32.8-8.9 -23.7-7.4 -5.1-1 -38.3-10.7 -25.1-7.9 -2.5 8.5 -1.6 15 0.5 2.3 -0.2 13.2 -1 11.2 -15 35.3 0.4 2.2 -3.3 6.5 -4.4 6.5 -17.9 18.7 -10.1 14.1 -1.7 16.3 0.4 1.4 9.4 18 5.7 10.6 2.3 5.9 4.8 12.5v2.7l-0.1 12.6 -1.6 11.1 -4.1 5.4 -3.1 5.4 -2 5.7 -2.3 23.5 -1.7 17.8 4.9 10.6 6 10.6 16.1 30.8 5.4 18.1 0.6 3.2 -3.7 19.6 23.6 26.6 3 0.8 4.2-4.1 -0.8-1.9 -2.5-3.5 5.4-15.7 7-2 7.2 10.7 -0.3 1.5 -3.5 2.2 -9.1 2 2.6 5.9 2.7 2 -0.9 6.5 5.5 16 -0.1 16 -2.1-0.1L247.3 1126.2zM312.6 1475.8l5.6 5.2 0.1 3.9 -12.2 1.3 -3.1-3.1 -3.7-8.4L312.6 1475.8zM326.1 1483.6l-1.6-8.5 0.8-0.9 12.1 4.9 2.1 1.8 7.4 2.5 1.3-0.7 2 0.1 3 2.5 -3.5 2.7 -13.4 0.3 -7.9-3.1L326.1 1483.6zM415.1 1567.7l10.4 4.8 1.5-0.4 -0.4-3.3 -3.5-7.1 -10.4-8.7 -4.6-1.3L415.1 1567.7zM401.3 1594.6l11.4 19.9 -6 0.1 -4.1-5.1 -1.7-5.5 -1.6-10L401.3 1594.6z").attr({
					stroke: "#000000",
					"stroke-width": 4
				});

				paper.path("M1687.4 1140.3l5.8-91.8 -137-10.1 -59.3-4.9 -40.4-4.4 -164.1-18.6 -77-10 -19.1 137.2 -13.1 91.1 -3.1 31.7 -8.5 60.9 -6.4 44.5 218.8 27 144.2 13.6 72.9 5.7 69.3 5.4L1687.4 1140.3z").attr({
					stroke: "#000000",
					"stroke-width": 4
				});

				paper.path("M3740.2 823.9l-2-25.8 -3.2-11.6 -7.3-25 -0.4-1.1 -21.6 5 -59.9 14.2 -0.7 0.5 -28.8 5.7 3 15.2 5.2 29.6 4.1 23.2 -1.4 9.7 -0.9 5.4 -5.3 5.4 6.9 9.1 0.7-1.5 13.5-11.3 14.1-10.8 4.4-1.2 2.2-3.9 8.5-9.6 1.5 1.7 3.1-0.5 5.9-2.4 11.4-3.4 3.6 0.2 12.6-5.2 1.4-0.1 6.1-2.5 13.5-6.4L3740.2 823.9z").attr({
					stroke: "#000000",
					"stroke-width": 4
				});

				paper.path("M3529.4 1029.1l1.7-5.9 1-3.1 1.6-2.7 -6.3-0.2 -6.8-0.3 -10.5 13.2 4.8 19 6.8 23.7 10.2 36.9 9.2 32.8 22.3-4.1 22.3-4.9c-2.2-10.1-5.7-19.8-10-29.5 -1.5 1.6-3.5 1.4-5.9 0.1l-11.6-9 -0.4-2.6 -12.8-26.5 -3.2-4.1 -6.3-3.6c-5.4-6.2-9.6-13.1-11.7-21.1 0.5-3 2.2-5.5 4.3-8.1H3529.4z").attr({
					stroke: "#000000",
					"stroke-width": 4
				});

				paper.path("M3246.3 2308.2l2.6 1.9 5.3 1.2 0.7-1.1 1.1-0.5 4.2 1 -4.6 3.5 -2.1 0.1c0 0-4.6-1.8-7.1-3.8l-9-16.6 -0.1-2.7L3246.3 2308.2zM3260 2306l-9-13.3 1.2-9.8 -0.1-3.3 -2.5-12.8 -1.2-0.6 -3.3 0.9 -4.2 4.1 1.8 12.6 -0.2 0.4 -3.5 0.6 -1-0.9 -0.7 0.9 -0.5 1.7h-1.1l-1.1-3.4 -10-12.2 -5.3-7.6c-6.4-11.1-13.8-20.7-22.3-29.1l-4.7-4.2 -2.6-4.8 4.8-2.8 5.7-9.2 0.7-3 8.1-12.1 2-4.7 0.4-2.3 -2.5-5.4 -12.1-4.3h-3l-4.7 1.2 -5.4 1.5c-0.9 0.7-0.5 1.6 0.2 2.5l9.5 3.9 3.2-1.4 0.4 2.3 -1.8 5.7 -6 15.5 -4.1-5.7 -8.6-21.8c0.5-3.6 0.6-7.8 0.2-12.7 0-3-1.1-5.1-2.7-6.7l6.5-24.8 -0.5-24c-0.5-6.9-1-13.6-2.2-17.6l-10.4-8.3c0.2-1.7 0-3.5-1-5.3l-4.8-7.9 -19.1-5.7 -11.2-3.2c-0.6-4.3-3-7.9-5.8-11.3l-2.1-0.7 -1.2 0.1 -12.3-6.2 -3-13.2 -9.9-3.3 -4.7-5.9c-3.9-9.5-12.4-13.8-22.7-16.3l-12.9-5.8 -6.8-0.6 -13.2 1.7 -8.5 4.2 -0.2 3.1c0.2 2.2 0.7 3.6 1.6 3.9l2.1 4.8c0.2 2.2-1 3.2-3.3 3.2 -2.8 0.1-5.2-0.5-6.2-2.7l-4.6 1.6 -27.4 20.2 -12.1 3.5 -2.8-0.4c-2.6 0-6.8 1.6-10.8 3.3l-0.2 0.5 -7.4 0.6 -0.4-9.6c-1.2-2.8-4.4-6.4-8-10.2l-10.6-3.3c-4.9-4.7-10.6-7.6-16.3-10.8s-11.5-6.8-17.5-9.2c-2.2-0.9-4.3-1.4-6.5-2.2l-32.9-7 -16.6 1.2 -15 1.1 -35.4 9.9 -20 4.9 5.1-2.2 1-10.4 0.7-21.1 -1.4-2.5 -6.3-3.6 -1.8-0.4c-3.6-2.5-7.4-6.9-11.5-12.1l1.8-12.5 42.5-4.1 106.1-10.4 53.4-6.3 7.6 13.9 6.3 11.1 67.3-4.7 48.9-3.3 72.7-5.1 19.3-1.4 2.3 13.1 1.8 3.2 2.5 2 9.1-1.7c0.7-6.8 1.5-12.9 0.9-18.8l-1.2-2.7 -3.7-5.4 0.4-11 8.9-5.2 3.4 2.3 16.5 3.1 9.5 0.6 8-1.4 3 18.1 2.8 2.3 5.8 20.2c7.5 20.3 14.8 39 21.2 50.5l12.2 20.5 14.8 23.3 23.9 29.2 15 16.4 5.8 10.6 -0.1 0.9 -2.6 1.6c-2 2.2-2.3 5.3-2 8.6 0.9 7.6 3.3 14.8 6.7 21.8 4.1 7.3 8.5 13.8 13.1 19.7l14.5 25.5 14.4 24.7 14.2 24.7 6.5 14.9 2.8 20.3 0.9 22.6 1.7 31.4 1.7 10.8 0.4 7 -0.9 3.6 -1.6 1.2 -1.7-1.2c-2.6 0.7-3.3 1.7-4.3 2.6l-1.2 5.1c-1.6 6.2-2.8 11.7-3.5 16.6 0.9 3.5 1.8 6.5 3.2 9.1 0.5-0.1 1-0.1 1.2 0.5l-0.1 1 -1.5 3.1 -3.6 5.5 -7 7.8 -16.3 7.3 -13.7 1.1 -4.7 4.1 -6.4 2.5 -7.5 1.8 -5.2-3.3 -3.5-5.1c-0.4-7.3 0.2-10.5 1.5-11l1.1 0.2 0.1-1.5 -20.5-30.4 -5.5-8 -6.5-3.2 -9-1.7 -9.7 1.8 -1.1 1.2 -0.7 3.8 -0.7-0.2 -12.7-20.2c-1.8-7.6-3.9-14.9-6.8-21l-2.8-4.4 -3.9-3.5 -5.5-3.5L3260 2306zM3302 2476.7l1.3-2.3 4.5-1.1 0.9 0.6 4.2-2.1 7.1-6.5 0.1-1 1.1-2.3 11.1-5.8 9.1 1.9 2.3 3.7 -7.5 4.4 -33.6 12.1L3302 2476.7zM3374.2 2445.6l-7.8 4.6 -8.8 4.9 1.7 1.4 3.8-1.7 4.4-3.3 2.5-2.3 4.4-1.8 0.4-0.5L3374.2 2445.6zM3421.5 2386.1l3.4-13.2 -0.5-2.7 -1 1.1 -4.1 14.8 -5.5 14.3 -5.2 11 -4.8 7.4 -6.7 7.7 -1.1 1 -2.6 3.9 0.2 0.7 4.3-4.1 2.6-2.6 7.3-10 4.6-6.3 2.9-5.4 -0.6-1.4 4.4-11.8 1.8-3.7L3421.5 2386.1zM3378.9 2442.9l4.5-1.6 6.6-5.8 1-2 -0.8-0.4 -7.1 5.4L3378.9 2442.9z").attr({
					stroke: "#000000",
					"stroke-width": 4
				});

				paper.path("M2975.8 1562.4l-18.7 2.7 -30 3.3 -46.5 5.3 12.2 43 13.3 47.2 12.1 43.8 15.7 55.8 10.5 23.1 7 7.8 2.5 12.7 -1 3.7 0.6 1.2 5.2 1 2.2 2.6v1.5l-8.8 18.6 0.2 6.9 -3.6 19.7 1.1 1.4 8.9 21.8 -1.1 19.1 -1.2 4.6 1.7 8.9 1.7 0.1c2.2 2.3 4.2 4.7 5.4 7.3l2.1 6.7 13.9 25 37.2-2.6 45.1-3.1 88.4-6 37.5-2.6 2.3 13.2 1.8 3.1 2.5 2 9.1-1.7c0.7-6.4 1.5-12.2 1-18.6l-1.2-2.8 -3.7-5.4 0.4-11 8.9-5.3 3.4 2.3 16.5 3.1 9.3 0.7 8.2-1.5 -4.6-27.6 9.5-27 2.4-25.8 1.9 0.8 2.1-6.6 -0.9-6.6 -0.6-0.2 -0.9 0.2 -0.1 0.5 -1 0.1 -1.6-0.5 -1.6-1.5c0 0 0-0.7 1.8-0.9 0.7-0.4 3.3-0.1 3.6-0.1l3.3-4.1 12.6-19.8 1.7-3.3c0 0 0.9-1.9 0.3-2.9l-0.3-0.9 -3.7-0.4v0.6c-7.4-1.2-14.6-2.5-18.5-4.5l-2.4-9.9 -1.2-5 -8-16.1 -6.2-5.2 -2.3-1.5 -7.9-2.8 -3-13.6 -15-25.4c-4.7-3.2-11.3-6.3-18.9-9.2l-7.3-5.8 -4.8-6.7 -1.8-6.9c-2.2-3.5-5.8-7.7-10.1-11.7l-7.7-3.2 -8.7-7.5 -3.1-5.8c-3.7-3.4-8.2-6.1-13.3-8.4l-1.2 0.6 -0.8-0.4 -11-6.5 -3.1-4.9 -13.2-16.4 -2.7-7 -10.6-15.8 -2.1-1 -6.7 1.5 -4.6-0.5 -19.2-12.1 -4.2-2.8 -1.5-2.4 1.2-6.5 4.9-9 6.8-5.3 1.5-7.3 -32.3 5.1 -28.5 4.2L2975.8 1562.4z").attr({
					stroke: "#000000",
					"stroke-width": 4
				});

				paper.path("M2467.2 908.9l0.9 3.9 -1.1 1.6 0.2 1.2c0.7 0.9 1.5 1.5 2.1 1.7l4.7 2.3 5.7 3.7 4.4 5.3 -0.7 3.8 1 2.7 2 2.5c1.8 1.5 3.6 2.7 5.4 2.6l11.7 14.3 0.7 9.5 -5.3 13.7 -4.6 5.5 -1.1 9.9 -7.6 9.5c-4.1 2.2-8.4 4.3-12.9 6.3l-5.4 1.6 -7.6-0.2 -10.1 3.1c-1.5 0.5-2.8 1.1-3.5 2.1l-3.7 14.7 0.2 0.9 4.6 5.5 2.2 1.1 1.4-0.1 3.9 6.2 -0.1 2.2 0.6 2.3 -0.9 11.2 -2.2 1.5 -6.2 8.6 -0.7 11.6 -4.7 5.4 -4.8 0.2c-4.3 0.9-7.8 3.5-10.1 8.3l0.1 1.4 1.4 0.6 1.1 2.5 0.1 10.4 0 0 -1 0.9 -2.1 0.6 -4.6-0.5 -2.7-2.3 -7.3-9.4 0.1-2.2 -6.9-4.9 -15.7 0.1 -53.1 3.5 -38.1 2 -35.1 1.1 -31.4 1.4 -27.6 0.5 -51.3-0.2 -26.9-0.1 -6.4-18.6 2.1-10.8 -3.1-13.3 1.1-10.4 -4.8-2.8 -1.1-19 -2.8-10.1 -9.6-16.3 -1.1-16.5 -9.1-17 -5.5-15.4 0.9-5.7 -2.1-3.9 -0.7-10.5 0.7-0.9 -0.4-1.7 -0.9-2 -1.4-0.4 -2.1-0.1 -4.7-12.9 -1.8-2.7 -3.8-3.6 2.6-12.2 2.8-7.3 4.7-15.9 1.4-3.5 -2.7-9.2 -5.4-0.2 -1.5-3.3 -1.1-21.8 9.6-0.2h70.5l187.7-4.1 88.3-3.8 1.1 7.1v4.7l7.1 4.9 3.5 5.2 -0.2 1.2 -5.1 8.5 -1.7 6.8 2.6 15.7 7 15.3c3.7 2.5 7.3 4.4 10.8 5.3l12.7 2.8L2467.2 908.9z").attr({
					stroke: "#000000",
					"stroke-width": 4
				});

				paper.path("M792 833.9c0 0-65.7-14.2-94.8-20.8l18.1-80.7 15.8-70.1 6.9-17.1 5.2-9.2 2.3-10 2.8-3.5c0.7-0.9 1.2-1.8 0.7-3.1l-3.3-6.5 -0.7-0.6 -3-0.9 -0.6 0.2 -8-3.2 -1-1.6v-2.6l2.2-15 0.9-1.5 14.2-19.5 1.6-1.4 0.7-0.2 7.5-2.3 6.9-7.4 2.2-3.8 -0.7-2.5v-2.1l1.5-3.1 5.1-4.8 9.5-15.5 2.3-4.6 11.5-14.2 7.5-7.9 0.4-1.4 -2.7-12.7 -2.5-3.6 -2.3-1 -8.8-8.3 -4.9-14.2 -0.4-6.3 3.1-8.4 -1-12.8 -2.1-8.5 1.2-3.9 14.2-62.4 16.8-75.6 17.9-76.4 3.1-13.6 58.6 12.7L881 271.5l-4.3 21 13.8 28.4 0.6 6 -4.3 9.6 -1.2 8.1 0.2 1.5 9.7 13.6 2.7 2.5 6.2 3.1 2.6 1.3 10.8 24.3 4.6 8.5 1.6 10.1 9.2 12.3 1.2 0.4 2.8-0.1 3.7 8.6 7.8 1.5 3.9-1 2.5 0.4 1.5 1.5 0.5 1.6 -0.7 3.1 -1.5 4.3 -9.5 21.9 -18 44.4 -3.5 18.7 6.5 1.7 4.3 7.1 1 2.2 3 0.6 12-5.7 8.1-6.9 5.8-3.3 3.8 4.7 3.8 5.5 0.6 8 0.2 2.7 -1 1.4 0.2 13 10 37.2 10.5 14.7 2.5-0.2 2.3 2.3 2 2 1.5 2.1 1.5 5.2 1.5 6.5 0.1 1.6 -0.7 0.9v3.3l-0.1 8.1 0.7 4.3 2.2 2.8 4.5 5.4 1.8 0.6 2-1.4 0.7-3.7 1.1-1.7 2.5-2.7 4.3-1 23.5 6.1 9.7-3.7 17.8 1.8 12.9 3.7 7.8-0.3 11.1-12.7 7-2.6 3.7 4.3 5.1 10.1 3.2 9.2 5.2 4.8 -7.6 45.9 -9.2 59 -4.1 26.8 -15 92.4 -27-3.6 -47.1-8 -125-22.2 -66.3-13.3L792 833.9z").attr({
					stroke: "#000000",
					"stroke-width": 4
				});

				paper.path("M2676 1324.8l3.3-0.1 2-31.8 13.8-18.4 6.4-18.5 6.9-9.1 0.9-7.5 -3-6.3 -0.6-4.4 1.1-5.1 -5.1-9 -3.3-3.9 -1.5-5.1 1-8.9 3-22.1 -3.3-30 -4.6-65.6 -5.4-62.3 -4.1-45.9 -2.5-4.1 -3.9-6.8 -6.4-19.3 -6.8-9.2 -3.9-6.4 -2.2-7.3 0.3-4 1-3.3 -0.6-9.9 -60.8 4.7L2516 910l-48 2.6 -1.1 1.6 0.2 1.2 0.6 0.7 1.5 1.1 4.7 2.3 5.8 3.9 4.3 4.9 -0.7 3.8v0.6l1 2.1 2 2.5c1.5 1.5 3.2 2.5 5.4 2.6l5.4 6.7 6.3 7.6 0.7 9.5 -5.3 13.7 -4.6 5.5 -1.1 9.9 -2.6 3.7 -5.1 5.8 -3.2 1.8 -9.6 4.4 -5.4 1.6h-3.5l-4.2-0.2 -10.1 3.1c-1.4 0.2-2.6 1-3.5 2.1l-2 6.8 -1.7 7.9 0.2 0.9 4.6 5.5 2.2 1.1 1.4-0.1 3.9 6.2 -0.1 2.2 0.6 2.3c0.2 3.8 0 7.6-0.9 11.2l-2.2 1.5 -6.2 8.6 -0.7 11.6 -4.7 5.4 -4.8 0.2c-4.9 1.1-8.3 3.9-10.1 8.3l0.1 1.4 1.4 0.6 1.1 2.5 0.1 10.4 -1 0.9 -2.1 0.6 -5.1 12.2 -0.4 4.7 5.1 23.2 6.9 17 4.1 6.5 9.9 7.5 17.2 17.8 16.8 14.9 3.5 12.5 -2.1 2.8 3.8 11.1c5.4-1.7 10.5-3.2 15-3.8l14.4 3.5 10 5.7 0.4 1.1 -0.4 3.2 -5.2 6.3 1.5 7.3 -4.7 12.2 -5.2 13.9c-3.7 9.1-1.1 13.8 1.8 18.1l5.8 5.7 23.9 21.2 19.5 5.4 12.5 20.5v1.4c1.5 4.2 3.7 7.6 6.5 10.8 0.9 1.2 1.2 2.8 1.5 4.4 0 0 0.1 2.7-0.2 4.1l-3.8 1.4 0.1 7.9c3.8 4.9 7 10.4 8.8 16.9l5.2 4.2 13.9 1.2 -3.5-7.6 16.4-15.7 27.7 11.6 5.1 0.7 2.5-1.4 1.8-7.1 -2.2-4.4 -1.8-1.2 -3.1-3.7 -0.5-2.8 2.2-9.4c1-1.7 2.2-3 4.1-3.5l4.2 1.5 1.2-2 3.9-2.8 14.2-3.2 1.4-1.6c0 0 0-1.1-0.1-1.4l-6-6.3 -2.2-7.9c0 0.1 2.5-4.4 2.5-4.4l2.8-2.3 2.1-2.2 0.9-3.9L2676 1324.8z").attr({
					stroke: "#000000",
					"stroke-width": 4
				});

				paper.path("M2679.5 1332.9l-3.5-8 3.3-0.1 2-31.8 13.8-18.4 6.4-18.5 6.9-9.1 0.9-7.5 -3-6.3 -0.6-4.4 1.1-5.1 -5.1-9 -3.3-3.9 -1.5-5.1 0.9-9.4 3.2-20.5 -3.5-30.9 -4.3-62.3 -5.5-61.9 -4.2-49.7 21 5.8 1.8-0.2 5.9-3.8 11.1-5.8 7.1-5.2 22.3-2.1 91.1-9.2 21.4-2.7 1.8 5.3 7.5 61.4 9.1 80.1 7.9 73 2.6 22.6 -3.3 7.4 7 11.2 1 4.1 -15.4 10.4 -11.6 8 -10-3.5 -5.1 14.8 0.2 5.8 -10.5 12 -12.5 12.5 -6.5 10.7 -1 6.7 -0.4 9.1 -3.6 1.6 -10.8 0.1c-3.5-0.1-6.3-1.8-9.1-3.8 -0.7-1.2-1-3.5-0.9-6.4l-14.3 9 -2.2 0.7 -0.5 2.2 0.6 4.6 -4.8 10.8 -3.5 1.8 -12.8-13.2 -11.1 7.1 -4.4 4.2 -5.3 9.6 -13.1-8.6 -11.7-2.8 -16.8 5.3 -16.1 1.1L2679.5 1332.9z").attr({
					stroke: "#000000",
					"stroke-width": 4
				});

				paper.path("M2208.3 1430.4l-56.8 0.2 -97.6-0.2 -98.4-1.2 -97.9-3.1 -107.7-4.7 -79.5-3.9 17-277.1 91.3 5.3 139.8 5.4 41.7 1.1 131.5 1.6 31.6 0.2 33.2-0.1 0.1 1.1 8.8 8 3.5 2.2 3.3 1.2 3.7-0.6 2.7-3.1 5.8 7.9 1.1 4.7 -1.6 3.3 -1.5 0.2 -5.1 4.4 -3.5 5.1 -2.7 8.4 9.5 10.4 12.6 20 13.3 3.5 -0.1 4.4 0.5 58.7 0.5 38.5L2208.3 1430.4z").attr({
					stroke: "#000000",
					"stroke-width": 4
				});

				paper.path("M3103.2 1314l-1.8 8.9 -10.1 12.5 -7.4 4.1 -7.1 4.4 -18.7 23.1 -0.2 7.1 -2.7 3.7 -13.3 10.8 -23.1 12.8 -13.6 7.4 -19.2 3.7 -61.4 6.3 -40.7 2.6c-5.7 1.2-19.8 2.6-33.3 3.9l-44.9 2.1 -10.5 2.8 -15-0.1 -25.3 3 -53.6 5.5v-2.8l-16 0.2 2.5 16.5 -33.8 2.3 -21.8 1.6 -43.4 3.3 5.5-12.6 10.8-2.3 3-12.8 -4.1-2.3v-2.1l2-1.1 2.7-9.1 -2.7-3.5 -3.5-7.6 16.4-15.7 27.7 11.6 5.1 0.7 2.5-1.4 1.8-7.1 -2.2-4.4 -1.8-1.2 -3.1-3.7 -0.5-2.8 2.2-9.4c1-1.5 2.2-2.7 4.1-3.5l4.2 1.5 1.8-2.5 3.3-2.3 14.2-3.2 1.4-1.6 -0.1-1.4 -6-6.3 -2.2-7.9 2.5-4.4 2.3-1.7 2.6-2.8 1.1-4.1 2.3-3.7 4.1-6.4 16.1-1.1 17.6-5.3 10.8 2.8 2.6 1.8 10.5 6.8 5.3-9.6 4.4-4.2 11.1-7.1 12.8 13.2 3.5-1.8 4.8-10.8 -0.6-4.6 0.5-2.2 2.2-0.7 14.3-9c-0.2 2.7-0.1 5.1 0.9 6.4 3.6 2.5 7 4.4 9.1 3.8l10.8-0.1 3.6-1.6 0.5-7.6 1-8.3 6.5-10.7 22.9-24.4 -0.2-5.8 5.1-14.8 10 3.5 27-18.4 -1-4.1 -7-11.2 3.3-7.4 14.1 1.2 8-2.8 13.8 5.1 7.9 12.8 0.7 4.2 12.9 3.7c5.4-0.7 10.8-1.4 13.7-0.9l6.9 7.3 5.5 2.7 4.1-0.6 1-4.1 7.1-3.2 11.3 2.7 6.7 4.3 15.8-12.8 9.6-4.6c1.6 0.7 2.5 1.5 1.7 2.3l2.7 10c0.6 1.6 1.5 3 3.3 3.6l11.3 4.2 6.2 6.7 1.5 16.3 -1.5 6.8 1.2 4.2 2.6 1.1 11.1 10.6 -1.7 4.1 7.4 6.7 7.3 10.1 3 4.6 14.4 9.7 5.2 1.8L3103.2 1314z").attr({
					stroke: "#000000",
					"stroke-width": 4
				});

				paper.path("M2612.5 2042.5l8-3.5 -4.2 0.6c-2.5-2-4.6-5.5-6.4-9.9 1.5-2 1-4.3-0.4-6.9l-4.3-8.1 -13.1-17.5 4.2-22.3c2-0.1 2.8-3.2 2.7-9.6l-41.7 2.8 -107.6 5.8 6.8-48.6 10.8-20.8c8.9-11.7 17.1-23.4 24.7-34.8l-7.8-9.1 9-1.1 -0.5-13.2 -9.1-9.4 -0.1-2.5 1.7-5.8 -0.5-0.8 -2.8-0.7 -1.5-1.6 -0.5-1.1 -3-13.2 -3.3-15.4 0.9-3 2.8-3.9 -44.9 1.7 -73.9 2.6 -43 0.8 -57.6 1.3 1.1 37.7 0.7 37.6 2 19.6c0 0.1 0.1 0.2 0.1 0.2l10.9 12.1 3.9 23.5c6.2 6 11.6 12.3 15.7 19.4l3.6 17.8 3.6-1 0.4 29 -1.3 6.2 -12.4 24.1 2.5 3 1.4 5.8 -3.6 4.2 2.6 14 -0.1 17.6 -9 12.8 0.7 20.3c4.3-4.4 12.1-6 20.8-6.9 14.2-1.7 27.4-3.1 33.7-1.2 6 1.4 14.9 4.2 23.7 8.8 5.9 3.1 12.1 4.9 19 7l24.8 3.2 4.4-0.7c5-3.4 9.9-4.8 13.8-4.6l3.1 0.1c1.7 2.1 5.4 3.6 9.1 5.2l7.8 3.9h1l4.1-1.6 4.4-6.2 -0.1-1 -13.1-5.5c-3.1-0.6-6 0.5-10 2.1l-9-0.4 -3.1-6.3 0.1-2.2c1.6-1.8 3.7-3.6 6.3-5.1 2.3-1.4 7-3.9 7.1-3.7l7.8 7.1 9.7-3 9.6 0.1 6.5 9.4 2.5 9.5 20.5 4.6 4.4 3.7c1.7 3.8 3.2 6.8 1 6.6l-9.2 5.2 -0.3 1 4.7 4.4 35.6 16.8 16.4-3.6 -0.7-5.5 6.4-6.9h12.1l1.4-6.1 1.5-2.1h2.6l1.3 0.8 4.2 5.5 3.4 6.3 0.1 1.7 -1.4 1.6 -3.7 1.6 -3.8 1.6v1.1l9.4-2.9 4.3-2.3 6.6-6.1 4.9-5.3 5.1-3.7 0.4-1.1 -1.1 0.2 -4.4 3.6 -1.6 2.2 -2.3 0.3 -2.3-4.7 5-6.4 -0.1-9.5 3.7-1.3 1.9 0.9 2.1 0.4 2-3.3 3.5-1.8 1.8 0.5 1.8 6.9 -0.2 1.5 -1.2 2 4.8 3.8 5.2 0.5 12.6 4.2 7.1 2.7 10.8 12 11-0.2 5.2 3.2 7.3-4.3 4.3-10.1 -1.5-3.2 -1.5-0.5 -3.1 1.4 -3.1-1.8 -6-8.6 -17.1-4.5 -8 0.1 -16.7-8.8 -1.1-1.2c-0.1-3.3-0.2-6.5 1.2-10l4.3-3 6.7 0.6 3.5 2.6 0.2-0.9 -4.2-3.4 -2.9-0.1 -5.8-3.1 -0.9-3.6 6-0.5 3.5 0.3 3.6 1.4 4.6-1.7 8.4-13.3 -4.7-2.5 -5.5-5.7 -0.2-2.6 1.1-1.5 1.5-1 -2-2.1 -3.2-0.7 -2.7 1.4 -5.7 5.7c0.1 3.1-0.9 7.2-1.7 10.4 -1.2 1.5-3.2 2.2-6.3 1.8l-13.1-6.3 -1.7-4.8 4.1-5.1 10.6-6.8L2612.5 2042.5z").attr({
					stroke: "#000000",
					"stroke-width": 4
				});

				paper.path("M3844.4 796.8c0 0 0.2-0.4 0.9-0.4 2.1 0 6.4 0.4 6.4-0.1l6-2.3 1.4-1.8 0.8-2.6c0.2-1.6-2.6-4.3-2.6-4.3s0.6-0.4 1.3 0.2c1.1 0.9 2.6 3.1 4.1 4.6 2.2 2 3.9 4.1 3.6 6 -0.1 0.6-3.7 2.3-3.7 2.3l-6.9 1.4 -10.3-2L3844.4 796.8zM3811.1 801.8c-0.2-0.6 0.4-1.8 1.4-4.1 0.5-1.2 0.9-3.3 1.6-4.6 1.8-3.2 4.3-5.8 5.3-5.9 0.6 0.2 0.5 1 0.5 1l10.8 2 1.6 6.4 -6.9 2.5 -12.2 4.4L3811.1 801.8zM3667.2 709.2l67.9-15 9.7-2.2 5.7-12.3 13.8-11.1 7-0.6 2.1 5.9 4.6 9.3 3.9 1.7 -6.4 13.3 -4.3 12.5 1.5 10.8 6.4 2.2 6.3-2 4.3 1c3.2 1.8 6.9 5.7 10.8 10.2l12.2 16.2 1.2 2.1 1.1 5.8 5.5 3.3c3.9 0.7 8.9 0.5 14.2-0.2l8.9-5.4 3.7-2.4 3-3c0-2.5-1.5-6-4.1-10.4l-6.5-8.3 -3.9-2c0 0-0.9-0.5-1.8-0.1 -0.8 0.3-1.7 1.4-1.9 3.1l-3.9-1.5c0 0-0.4-0.4 0.2-1.1 0.9-1 3-2 4.5-1.9 4.1 0 7.8 0.3 10.6 3.4 3.1 3 6 6.8 8.6 11.8l2.7 5.2 2 5.4c0.3 1.1 1.1 3.8 1.2 5.3 0.1 1.1-0.2 1.9-0.2 3.1 -0.1 3.5-0.8 6.5-0.8 6.5l-0.6 0.5 -0.5-6.7 -1.7-1.1 -1.3-0.2 -21.4 9.4c-2.4 2-4.7 3.9-6.9 6 -4.2 3.8-8.3 7.1-10.2 9.8l-6.6 8.2 -1.9 1.5c-1.7 2-3.5 3.2-5.8 3.1l11.8-13 -0.6-6.8 -1-10.9 -9.7 11.5 -4.2 0.4 -2 2.8c-0.1 2.3 1.6 6.2 1.6 6.2l-5.9 5.5 -5.5 1.7 -10-15.1 -2.5-2.3 -7.3-4.1 -9.1-17.5 -8.4-0.9 -19.8 5.8 -0.4-1.1 -21.6 5 -59.9 14.2 -0.7 0.5 -29.5 5.9 -1.3-2.9 0.3-14.7 1.3-48.2 23.5-5.6L3667.2 709.2z").attr({
					stroke: "#000000",
					"stroke-width": 4
				});

				paper.path("M3585.8 1133.2l-20.2 4.4 -24.4 4.6 -8.6-30.4 -10.8-39.1 -7.1-24.7 -4.6-17.9 -32.4 6.8 -61.9 12.9 -27 5.3 -131.8 24.4 3.3 21.3 4.2 26 4.8-5.9 6.5-8.1 12.9-15.7 7.4 1.5 11.6-15.5 8.5 3.3 13.4-0.6 7.3-12.8 4.8 0.6 4.6-7.8c3.3-0.1 6.3 0.2 8.4 1.6l3.9 3.5 15.7 8.5 10.4 14.2 2.8-0.5 17 5.9 -2.8 4.4 -0.4 3.1 0.5 1.7 1.3 1.4 3.9 2.4h9.6l10.7 5.3 5.4 2.9 3.2 2 3.2 1.4 1.8 3.7 0.8 4.4 -4.1 15.6 -3.2 3.9 -2.8 5.2 -1.1 3.9v3.5l1.8 5.7 1.7 2.6 2.8 1.2 27.9 4.5v-3.8l2.8 3.3 6.5 1.3 20 4 3.5-7.6 -3.3-9 0.7-3.7 -0.5-2.9 -10.1-8.3 -2-2.9 -3.5-12.4 -0.6-4.1 -2.2-1.3 -1-2.5 3-12.7 3.8-12.2c0 0-4.8-9-4.6-8.7 0.4 0.2-8.4-8.1-8.4-8.1l6.4 0.8 2.7-4.2 0.4-1.5 -1.6-0.5c-0.4-0.7 1.9-7.7 2-8.4 0.2-1.7 2.1-1.6 2.3-1.4l3 2.1 12.5-14.4 -2.7-8.4 8.3 14.3 -7.7 1.7 -4.1 6.3 -3.1 15.1 0.1 1.6 4.2 4.2 1.9 0.1 3.1-1.3 2.2 23.2 -5.5 1 -1.6 2.5 -1.4 6.7c0.1 2.8 0.7 5.1 1.6 7.4l1.1-1 -0.1-1 -1.1-1.1 0.7-2.7 5.2-1.6c3.3 2.2 7.8 5.4 8.3 7.6l-0.2 0.6 -6.2 1.8 -2 2.1 -0.6 10.5 7.3 15.1 6.7 4.2c5.5-0.5 12-1.9 18.4-4l4.2 1.2 10.9 22.8 7.7 0.7 2.3-4.6 26-8.9c1.6-3.9 2.6-10 3.2-16.9C3586.1 1148.8 3586.5 1140.7 3585.8 1133.2zM3518.8 1172.1c0.1 3.1 0.7 5.4 1.8 6.9l4.9 3.2c0 0 1.1 0.4 1.1-0.9 0-1.2-3-8.9-3-8.9l-2.3-1.8C3519.8 1170.5 3518.9 1171.1 3518.8 1172.1zM3525 1186.7c0.1 3.1 0.6 6.8 1.7 8.3l1.1 1.1c0 0 2.1 0.1 2.1-0.4 0-0.9-0.4-5.7-0.2-8.1 0-0.4 1.4-0.2 1-0.7 -0.6-0.9-3.6-2-3.6-2C3525.5 1184.7 3525.4 1185.7 3525 1186.7z").attr({
					stroke: "#000000",
					"stroke-width": 4
				});

				paper.path("M3943 399.2l4.6 3.5 6.2 7.6 7.3 8.8 1.3 2.8 1.8 4.7c-2.2 5.8-5.6 13.5-8.5 18.2 -1.6 2.6-2.5 2.6-4.4 4.8l-2.5 0.6 -8.7 4.1 -9.7 10.7 -11.2 12.3 -3.2 1.7 -1.5 1h-0.8c0 0-0.2 2-0.5 2.4 -0.6 0.6-1.2-1.5-1.6-0.9 -0.4 0.8-1 1.7-1.1 2.8 -0.3 2 0 4.3-1 4.3 -0.6 0-1.4-1.2-2.3-2.1 -1.1-1.1-2.3-2.2-3.1-3.9 -1.1-2.3-1.6-4.8-1.9-5.6 -0.2-0.5-1-0.2-2 0 -2.7 0.4-7.2 2-7.2 2l-0.4 3.2c-0.1 0.1-5.1 4.4-5.1 4.4l-0.9 0.5 -1 2.1 -0.9 0.4c0 0-0.5-0.9-0.7-1.9 -0.1-0.6 0-1.3-0.3-1.8 -0.5-0.9-1.5-0.6-1.5-0.6s-0.7 0.5-0.6 1.4c0.1 0.6 0.6 1.1 0.9 1.8 0.5 1.5 0.7 3.3 0.7 3.3l-1.2-0.2 -0.6-1.5 -1.6-1.1c0 0-1.2 0.8-1.8 2.3 -0.1 0.3-0.8 1.2-0.9 2.3 -0.1 1.3 0.4 3 0.6 3.4l0.9 3.1h1.5l2.2 2.8c0 0 1 2.8 0.6 3.1 -0.4 0.2-6-2.6-6-2.6l-3.8-0.9 -5.3-1c-0.8 0.3-2 0.5-2.7 0.9 -0.5 0.4-1.2 1.6-1.2 1.6l-2.2 0.4 -2.1-10 0.6-1.5 0.1-3.4 -0.6 0.6 -10.4 7.7 -0.2 0.9 1.5 2.4 0.9 0.2 1.9 2 0.4 3 -0.1 1.2 -0.5 1.2 -2.5 7.6 -0.7 6.9c0.2 1.5 2 6 2 6s2.2 1.9 2.3 2c0.1 0.2-1.1 2.1-2.5 4.2 -1.1 1.8-2.3 3.9-3.6 5.4 -1.2 1.5-3 2.5-3 2.5s-1.1 1-2.8 1.5c-3.1 1-7.8 1.7-8.6 0.9 -0.2-0.2-1.5 1.7-1.5 1.7s0.6 3.7 0.5 5.7c-0.1 3.1-1.1 5.9-1.1 6.5 -0.1 1.5-11.5 5.5-12.7 5.1l-10.4 7 -4.1 1.9 -3.3-2.2 -1.5-4.6 -0.7-0.6 -0.6 0.2c0 0-5.5 6.5-7.9 11.4 -0.8 1.6-1.2 3.9-1.7 5.6 -0.5 1.6-0.8 3.2-0.8 3.2l1.4 1.6 0.1 9.4 -4.4 3.5 -0.5 7.5 -2.3 11.1 -6 28 -2 2 -9.1-3.7 -2.2-9.9 -12.5-7c-3.1-3.1-4.1-9.6-4.1-17.9l-8-21.7 -22.7-73.2 -17-52 -3-7.2 4.4-2.5 9.8 5.4h1.8l0.7-0.7 0.6-2.5 -0.2-7.1 0.9-17.2 0.8-4.4 5.6-10.6 4.9-6 2-4.1 6.3-16.6 0.1-4.7 -2.3-1.2 -2.9-0.1 -2.1-8.4 -1.9-11.1c0 0 0.7-6.6 1.3-9.3l0.6-5c0.6-0.9 0.5-1.8 1.2-2.6s1.6-1.2 2.5-2.2c1.7-1.9 3.2-4.8 3.2-4.8l-0.9-7.4 -2.1-17.3 8-22.4 12.1-37 7.3-20.9 5.3-0.3 6.8 0.1 0.9 1.8 -0.6 0.7 -0.1 2.1 1 3.2 2.2 7.2 1.3 1 9.9 3.1 4.5-4 18-16.2 5.3-4.7c3.1-1.9 6.6-2.4 9.5-1.6l19.5 8.1 13 8.4 33.9 108.8 -1 1.5 0.5 3.8 1.4 6.1 0.8 0.6 21.6 1 2-1 2.5 1.8 3.3 9.5 2.8 11 -0.9 4.5 -1.2 1.1v0.9l8.4 8.6 5.1 2.6 1.7-2.7 -0.2-3.9 0.4-0.5L3943 399.2zM3860.4 521.1l3.5-4.3 1.4-0.7 6.4 9.1 -1.2 3.7 -3.9 2.1 -1.5-0.5 -5.4-5.9 0.1-1.8L3860.4 521.1zM3870.9 510.3c0-0.2 0.9-0.7 1.1-1.7 0.5-1.5 0.1-3.5 0.1-3.5l4.6 1.2 0.6 0.5 0.7 1.1 0.5 4.1 -0.8 2.8 -1.7 2.6 -3.3-1.5C3872.8 516 3870.9 510.9 3870.9 510.3zM3886.8 497.4c0.3 0.7 0.5 1.2 0.8 1.8 1.3 2.4 3 3.3 3 3.3l4.4 1.2 1.4-0.6 1-2.2 -0.4-1.1 -0.5-1.4 1-1.4 2.1-0.6 2.5-2.8 0.4-1.7 -0.1-1.2 -1.2-2.1 -1.5-1.8 -3.7 0.2 -4.1 2.6c0 0-1.8 0.8-2.9 2.4C3887.8 493.3 3886.8 494.9 3886.8 497.4z").attr({
					stroke: "#000000",
					"stroke-width": 4
				});

				paper.path("M2527.8 419.4l-1.5-2 2.1-3.2 2.3-2.5 11.1-7 18-11.7 0.5-1.2 1.5-1.2 6.8-3.7 6.9-2 0.4 1.7 -9 10.8 -19.6 16.9 -14.5 7.1 -2.1-0.5L2527.8 419.4zM2884.1 548l1.5 0.2 0.9 1.8 0.1 1.1 -1 1.7 0.1 2.3 2 2.5 2.1 1.5h10.8c1-0.6 2.6-1.3 2.6-1.3s2.1-4 2.2-6l-8.1-8.6c-0.9 0-2.3-0.8-3.6-0.9 -5-0.1-11.6 0.9-12 1.5C2881.5 545.3 2884.1 548 2884.1 548zM3010.8 812.7c-4.7-4.6-7.9-13.2-10.6-23.2l-13.9-49.6 -9.4-13.9 -3.5-2.2 -6-2.1 -2.5-1.1 -3.3 0.9 -2.3 1.6 -14.8 9.3 -8.7 14.3 -2.7 9.9 -13.6 13.9 -8-3.1c0 0-7.8-5.7-10-9.6 -0.4-1.7-0.1-8.6 0.4-10.1 -0.2-3.7 2.6-11.7 3.5-10.8l10.7-2.6 5.5-6.5c-1.2-12.5-1-22.2 5.8-21l5.8-6c0.1-2.2 0.9-4.3 0.7-6.7 -0.7-10.1 0-24.3-0.9-31.2l-4.2-10.4 -8.1-6c-1.7-1.8-2-5.7-2.6-9 0.6-1.6 1.5-3 3.1-3.6 0 0 7.4 3.6 8.8 3.2s-3.5-8.1-3.5-8.1l-6.5-8.4c-2-4.2-4.7-8.4-8-12.3l-3.9 1.7c-6.3-0.7-14.4-3.7-22.8-6.8l-15.8-6.2 -5.9-7 -8.4-2.2 -8.3 2.2 -17.4-8.4 -1.2-1.8c-2.5 3.2-5.3 5.7-8.9 6.8 -4.1 0-10.6 9.7-13.6 15.3 0.4 3.5 2.1 7.8 4.3 10.4 0.7 1.5 2.3 2.3 5.4 2.5l4.4-0.2c0.9 0.7 1 1.6 0.7 2.6 -3.1 2.1-6.3 3.6-9.7 3.7h-4.6l-3.5 1.5 -9.2 8c-1.7 2.6-2.1 5.3-1.2 8l2.6 8.8c0.9 7.4 0.4 14.2-1.6 20.5l-12.9 11 -1.6-6.5 2.7-16.6 1.2-8.8 0.9-6.5 -0.7-1.7 -5.2 2.7 -7.9 16.1 -7.8 5.4c-3.6 2-7 5.4-10.4 10v3.6l0.7 4.9c0 3.3-1.1 4.8-3 5.1l-8.1 3.5 0.6 4.4c2 3.6 3.5 6.9 2.7 9.4 1.2 10.2-0.7 19-3.5 25.3l-5.9 14.8 -0.6 13.4 3.6 13.7c-0.4 3.7-1 6.9-2.5 8.9 0 0-3.2 3.9-3.1 6.4s2.2 7.3 2.2 7.3l12 25.9 8.4 14.5 7.8 32.2 -1 20.2c0.4 9.4-1.5 18.9-4.8 28.2l-7.9 15.3 -3.7 12.1c-2.5 7.8-8.3 14.7-14.8 19.7l20.1-1.7 89.6-9.6 25.1-3.1 1.8 5.7 35.1-5.9 42.4-6.7 13.3-2.3 -0.1-7 4.6-8 2.6-4.9 7.4-9.5 1.2-5.2 0.1-14.3c0.1-1.2 0.9-4.3 2.1-6.4 0.9-1.4 2.1-1.8 2.7-2.3l7.4-3.6 1.7-4.6 2.7-12.9c1.6-6.4 2.8-13.8 6-14.9l4.8 0.6c1.2 1 0.9 2.2-0.5 3.8 -0.5 0.2-1.6-0.1-2 0 -1.5 0.5-1.5 1.4-2.1 3.6l3.9 4.2 4.9-1.1 3.7-5.8L3010.8 812.7zM2461.2 541c3.3-3.5 7.3-5.7 11.8-6.5l11.1-4.3 9.2-9.2 3.3-3.8 4.9-2.2 6.9-0.5 14.2-2.7 13.8-8.8c5.5-3 11-6 14.2-9.4l3.6-7.3 9.2-9.5 6.5-4.7 6.3-4.7c2.1-5.1 6.3-9.9 10.5-12.2l8.9-5.1c7.6-2.5 15.5-3.8 23.7-3.5l5.5 2.5 0.6 3.6 -16 4.3 -10.6 14.7 -3.9 1.8 -5.2 10 -7.1 14.3 -1.4 10.6c0 0 1 3.9 2.1 3.9s6.7-7.9 6.7-7.9c0.4-0.6 3-3.7 5.7-6 2.5-2.1 5.1-3.5 5.8-3.6 1.5-0.4 6.9 4.2 6.9 4.2l10.5-0.1c4.7 1 9 2.7 13.2 5.4 0 0 5.5 3.5 5.4 3.9 -0.2 1.1 1.8 8.1 6.7 11.7l10.2 12.3c6.3 1.4 10.1 0.7 16-0.9 2.1-2.2 4.9-4.2 7.3-3.9 2.8 0.4 3.2 3.3 4.2 4.4 0 0 2.2 1.4 3.5 2.8l2.3 0.6 11.6-3.1 4.8-1.2 5.7-5.1 17.6-14.7 13.3-3.7 6.5-1.8 7.1 0.4 13.1-1 3.8-1 4.4-2.5 9.6-5.8 4.4-1.5 8.6-0.7 2.1 2.7c-0.1 0.8-0.8 2.1-0.9 3 -0.7 7.5 0.1 16.7 0.2 17 0.1 0.4 0.2 1.4 1.5 2 1.2 0.6 6.9 1.5 6.9 1.5l6.4 1.1 10.5-2 8.4-3 11.6-5.5 8.5-3.2c2.6-0.2 4.4 0.1 5.1 1.7l0.2 30.7 11.6 11.1 2.3 1.5 2.3 0.9 4.6 1.5 0.7 4.2 -1.2 0.4 -12.6-0.4 -1.6-0.7 -2-0.1 -11.5 3.3 -14.2-3.1 -10.8 6.8 -4.2-0.6 -24-5.4c-7.3-2.1-14.7-3.8-22.2-1.6 -2.3 2.1-5.2 4.2-6.2 7.4 -1 3.1-2.5 5.8-4.2 6l-11.6 0.7 -3.3 2.2 -11.1-0.6c-5.4 0.5-9.9 1.6-12.1 4.4 -2.3 0.9-2 7.1-2.7 12.7l-6.3 4.6 -3.8 0.5 -1.8-9.1 -18.5 8 -9 3.8c0 0-1.2-7.8-3.6-7.5 -2.3 0.2-4.3 7.5-4.3 7.5l-5.1 11.8 -3.8 8.5 -1.6 6.2 -7.5 18.4c-2.6 3.2-6.7 12.6-7.9 18.5l-4.6-0.7 -5.4-5.8c-4.1-14.2-6.3-28.8-6.3-28.8l-0.4-16.8 -3.7-3.3c-5.5-1.7-10.6-3.2-14.7-4.1l-1.5 0.2 -1.5-0.4 -0.4-0.9 -2-1.1 -0.4-1.1c1.7-1.8 3.2-3.7 3.9-5.2l-2.5-3.1c0.1 0-4.9-2.7-4.9-2.7l-12.8-1.7c-2.6-0.4-7.5-1-7.5-1l-11.2 1.2 -1.2-2.5 -16.1-4.3L2546 574l-28.7-6.3 -35.9-7.4 -13.1-15.4L2461.2 541z").attr({
					stroke: "#000000",
					"stroke-width": 4
				});

				paper.path("M2072.5 608.8l-0.9-7.9 0.7-1.8 0.7-3.3 -2.8-21.8 -11.3-28.5 1.2-25 -3.5-10.8 -0.5-19.5 -1.1-23.8 -2.1-15.7 -8-18.4 -7.4-27.2v-1.9l2-7.8v-21.3l-2.3-2.5 4.3-12.5 -1.7-3.8 -7-22.3 0.6-3 50.3 0.5 76.3-0.1 -0.4-34.6 11.8 1 8.1 5.4 3.9 21.1 4.8 26.6 3.8 3.5 5.8 3.2 4.1 0.6 2.6-1 1-0.4 3-0.1 4.8 0.6 1.6 0.7 0.5 1.1 0.1 2.5 1.6 0.6 10.2 0.2 13.4 1.1 1.7 3.5 0.5 1.7 -0.6 3.2 0.2 0.9 1.2 1 8.1-0.2 7.1-1.4 4.8-1.5 0.4-0.9 0.1-1.2 -0.5-1.6v-0.6l7.1-3.3 5.7-1.6 3-0.1 1.7 1.5 5.3-0.5h6.7l43.4 24 1.6-1.1 12.7-1 5.2 10 11.2 3.9 3.5-0.4 1.7 0.4 0.4 0.5 0.9 4.4 -0.7 2.8 13.9 3.6 11.5-1 3-1 1.1-0.9 15.3-12.8 5.5-2.7 2.6 0.1 3.8 8.9 2 3.9 0.9 0.6 11.3-2.1 26.3-2.1 3.9 0.7 3.2 1.2 2.1 3.1 -0.1 1.2 0.4 0.7 6 3.2h1.7l1.2-0.6 11.7-2.2 10.2-1.4 -0.1 0.9 -5.5 4.2 -25.3 14.5 -14.8 5.3 -17.5 7.4 -12 7.8 -7.9 6.5 -8.6 8.4 -0.1 1 -1.4 0.9 -6.5 7.4 -7.5 10.4 -11.5 13.8 -5.9 3.7 -13.2 13.9 -2.8 1.5 -4.2 3.2 -11.2 9.9c1.6 3.1 3.2 5.8 5.2 7l-0.6 0.5 -4.1-4.4c-2.2 0.5-4.3 1.7-6.4 3.5l-0.5 1.4 0.9 2.2 -0.9 2.2 -0.6 0.5 -1.7 0.2 -1.7-0.4 -1.5-0.7 2.1 53.4 -22.6 14.8 -3.9 3.5 -7.3 14.4 -2.8 8.3 0.4 6.4 2.2 0.9h2.7c2.1 0.6 3.9 1.5 5.4 2.5l3.2 5.9 1.2 6.4 -2.8 6.4 -2.5 3 -2.3 20.2 0.2 3 1.6 3.2 1.5 6.9 -0.6 6.5 -2.2 10.7 4.6 2.7 7 5.7 0.6 1.7 5.3 4.9 8.5 0.7c2.5-0.2 4.8 0 6.2 1.6l5.2 7.8 10.5 3.9 15.3 19 20.7 14.5 9.1 3.2 9.7 12.2 1.5 11.1 4.4 20.3 -88.3 3.8 -62.5 2.1 -31.4 0.7 -93.8 1.2h-70.5l0.2-64 0.5-71.4 0.1-26.7 -1.5-5.2 -1.2-2.8 -1.8-1.6 -6.2-3 -5.3-5.9 -6.8-8.1 -3-4.1 1-3.5 6-4.9 2.2-1.5 2.6-1.5 1.4-1.4 4.9-7.5L2072.5 608.8z").attr({
					stroke: "#000000",
					"stroke-width": 4
				});

				paper.path("M2420.6 1111l-2.7-2.3 -7.3-9.4 0.1-2.2 -6.9-4.9 -15.7 0.1 -53.1 3.5 -38.1 2 -20 0.6 -46.6 1.8 -27.6 0.5 -51.3-0.2 -26.9-0.1 3.7 5.4 0.9-1.8 2.6 2.3 -2.2 3.5 4.9 12.8 4.9 5.2 -0.1 2.2 17.1 24c0 0-0.1 0.6 0.1 1.1 1.7 1.8 8.8 8 8.8 8l3.5 2.2 3.3 1.2 3.7-0.6 2.7-3.1 5.8 7.4 1.1 5.2 -1.6 3.3 -1.5 0.2 -5.1 4.4 -3.5 5.1 -2.7 8.4 9.5 10.4 12.6 20 13.3 3.5 -0.1 4.4 0.4 43.3 1.6 146.4v5.7l0.9 45.7 91.1-1.7 91.5-3.3 97.1-4.6 46.2-2.5 6.9 10 0.5 7.4 -1.2 3 -8 7 -11.2 19.6 46.3-3.5 11.6-31.9 -0.7-14.7 9.1-0.9 5.5-12.6 10.8-2.3 3-12.8 -4.1-2.3v-2.1l2-1.1 3.1-9.4 -2.7-3.5 -13.9-1.2 -5.2-4.2c-1.5-5.5-4.7-11.2-8.8-16.9l-0.1-7.9 3.8-1.4c0.4-1.2 0.4-2.8 0.2-4.6l-0.1-1.5 -0.7-1.8 -2-2.5c-2-2-3.6-5.2-5.1-8.9v-1.4l-2-3.2 -10.5-17.3 -19.5-5.4 -29.7-26.9c-4.2-5.8-4.9-11.8-1.8-18.1l9.9-26.1 -1.5-7.3 5.2-6.3c0.4-1.6 0.6-3.1 0-4.3l-11.2-6 -13.2-3.2 -7.1 1.5 -7.9 2.3 -3.8-11.1 2.1-2.8 -3.5-12.5 -17.1-15.3 -16.9-17.4 -9.9-7.5 -4.1-6.5 -6.9-17 -5.1-23.2 0.4-4.7 5.1-12.2L2420.6 1111z").attr({
					stroke: "#000000",
					"stroke-width": 4
				});

				paper.path("M2708 2015.4l-0.2 1.6 -6.3 3.8 -17.1-0.9 -2.1 0.2 -1.8-0.4 -8.4-4.6 -33.8 9 -4.9-3.3 -12.8 18.4 -4.2 0.6c-3-2.8-5.1-6.2-6.4-9.9 1.2-2.2 1.4-4.6-0.4-6.9l-4.3-8.1 -13.1-17.5 4.2-22.2c1.1 0.2 1.6-2 2.4-4.9l0.3-4.8 -8.5 0.6 -39.9 2.6 -100.8 5.4 1.7-13.6 5.1-35 10.8-20.8 9.7-12.8 14.9-21.9 -7.8-9.1 9-1.1 -0.5-13.2 -9.1-10 -0.1-1.8 1.7-5.8 -0.6-1.2 -2.8-0.7 -1.4-1.2 -0.5-1.1 -2.5-11.2 -3.9-17.8 0.9-3 3.2-4.4 2.6-2.7 2.3-10 -0.2-6.9 -2-2.2 -2.6-4.6 -3.8-11 3.9-1.1 0.9-1.8 -0.6-2.1 -7-4.7 -1-3.1c3.8-1.2 7.3-2.6 6.9-4.4 -3.2-2.3-4.9-4.2-4.8-5.2l6.7-27.4 12.8-6.7c2.3-0.9 3-2.7 1.7-5.8l-4.1-3.9 11.8-22.1c6.8-1 11.8-2.7 14.1-6l-0.5-9.6 -1-10.6 11.6-18.6 8.3-2.8 -1.8-12.2 41.7-2.7 102.8-7.3 12.3-1.2 8.1 8.9 -2 84.7 -2.6 128.9 -1.2 63.1 9.2 74.1L2708 2015.4z").attr({
					stroke: "#000000",
					"stroke-width": 4
				});

				paper.path("M3578 1368.2l3.2 0.9 2.6 2.3 6 8.6 3.6 11.3v6.4l-2.3 4.9c-1.1 0.9-2.7 1.4-4.3 1.7l-2.5-0.6 -2 2 -3.1 4.7 -2 5.3c0.5 1.2 0.2 3.2-0.2 5.7 -1 2.3-3.9 5.8-7.6 9.9l-19.6 2.1 -6-0.7 -4.8-0.7 -3.5 5.4 8.3-0.1c2.1 0.6 3.1 2.5 3.6 5.1l-2.6 12.1 -5.8 12.5 1.7 1.8 17-1.8 2.2 11 12.2-12.7 2.7-3.2 -7.4 15.7 -10.7 19.1 -3.7 2.3 -10.1-2.3c-9.4 1.6-18 4.3-25.8 8.4l-5.5 3.1 -24.5 22.2 -13.4 17.4c-4.6 8.1-7.8 16.6-8.3 25.8l-1.8 10.6 -5.3 4.8c-5.3-0.6-10.2-0.7-14.8 0 -10.2 2.1-17.4 6-23.3 10.6l-47-33.2 -53.6-38.2 -46.5 7 -33.5 5.1 -1.8-0.1 -0.4-9.9L3226 1519l-11.2-5.2 -61.1 6.2 -25.5 2.6 -10.1 1 -15.5 8 -12.7 8.8 -10.1 2.8 -14.7 6.7 -32.4 5.1 -28.4 4.2 -28.5 3.1 -0.1-20 5.6-5.4 8.1-0.4 2.9-2.1 1.6-2.4 3.1-16.3 0.6 0.1 19.7-12.5h2l10.3-1 13.5-10.8 2.8-3.8 -0.4-1.7 20.2-10.3 3-14 3.6-1c5.3-5.3 10.4-11 14.2-12.9l2.3 2 7.9 4.6 5.2-9.5 13.1-9.7 10.8 3.1c4.3-7.9 9.1-16.3 9.9-19.8l3.3-3.8 4.2-2.8 0.5 1.2c1.6 0.6 3.1 1.2 4.7 0.6v-12.8 -10.7l19.8-2.1 40.9-4.4 16.4-2.7 38.8-4.9 3.5-0.7 66.6-11.2 75.7-14.4 80.7-16 56.1-12.2 19-4.3 8.8 18.1 4.2 9 6.2 9.7c7.8 9.9 14.8 19 18.9 25.6l-0.4 1.1 -6.1-6.9 -13.7-16.8 -6.5-12.1 -7.3-16 -4.8-5.2 -7.9-0.6 -1.4 0.9 -0.2 1.7 2.1 2.8 4.2 2 4.6 5.2 12.9 19.8 1.3 3.1 0.1 0.5 -2.1-0.7 -2.3-1.2 -2.6-2.8 -1.5-2.2 -11.7 0.4 -9 7.9 -15.3 7.3 -17.4 9 -0.4 7.1 2 0.6 4.2-1.1 7-2.7 2.2-1.5 0.7-1.1 4.2-2.2 0.7 0.2 2.8 3.1 5.7-4.1 3.5-1.9 2.6-1.1 8.7-1.9 3.1 1.4 0.9 0.7 1.7 4.7 3.1-5.8 1.5-1.3 1.6-1L3578 1368.2zM3586.2 1447.6l12-9.6c3.3-1.6 6.7-3.8 10.1-6.4l6.7-4.7 0.2-6.2c-0.6-9.9-1.4-19.2-3.1-25.3l-3.9-7.3 -3.1-6.9 0.9 0.2c2.6 3.1 5.2 7.4 8.1 15.2 0.9 7.3 1.6 14.3 2.1 21.3l0.1 12.3 -0.4 0.9 -2.2-0.1 -3.5 1.1 -9.2 6 -8.5 6.7c-3.1 2.6-5.8 5.3-8 8.3l-0.6 0.1 1.2-3.6L3586.2 1447.6z").attr({
					stroke: "#000000",
					"stroke-width": 4
				});

				paper.path("M2072.5 608.8l-0.9-7.9 1.5-5.2 -2.8-21.8 -11.3-28.5 1.2-25 -3.5-10.8 -0.5-19.5 -1.1-23.8 -2.1-15.7 -8-18.4 -7.4-27.2v-1.8l2-7.8v-21.3l-2.3-2.5 4.3-12.5 -1.7-3.8 -7-22.3 0.6-3 -120.9-2.6 -75.7-3.3 -112.3-6.4 -106-7.9 -4.4 55 -7.5 89.7 -6.7 77.8 -4.7 53.8 70.1 5.7 60.1 4.1 77.6 4.4 57.9 2.9 73.5 2.8 47.6 1.4L2072.5 608.8z").attr({
					stroke: "#000000",
					"stroke-width": 4
				});

				paper.path("M2129.2 1103.8l2.6 2.3 -2.2 3.5 4.9 12.8 4.9 5.2 -0.1 2.2 17.1 24h-2.2l-31.2 0.1 -110.1-0.7 -62.7-1.4 -31.7-0.9 -31.4-0.9 -69.5-2.7 -38.8-1.8 -91.3-5.3 5.8-91.8 -137-10.1 4.6-51.8 3.3-40.1 7.6-91.5 70.3 5.5 61.8 4.4 56.1 3.3 112.9 5.3 18.5 0.9 50.4 1.2 12.3 11.1 9.2 4.2 7.4 6.4 1.5 0.6 2.6 0.2 3.1-0.5 2.7-2.2 1.6-2.1 7.6-3 5.8 0.7 13.3-0.6 4.3-0.7 11 0.9 7.8 6.4 8.3 2.5 13.9 5.3 5.9 3.8 0.6 2.8v2.8l4.8 7.1 12.8 3.1 2.1 0.1 1.4 0.4 0.9 2 0.4 1.7 -0.7 0.9 0.7 10.5 2.1 3.9 -0.9 5.7 5.5 15.4 9.1 17 1.1 16.5 9.6 16.3 2.8 10.1 1.1 19 4.8 2.8 -1.1 10.4 3.1 13.3 -2.1 10.8 6.4 18.6 3.7 5.4L2129.2 1103.8z").attr({
					stroke: "#000000",
					"stroke-width": 4
				});

				paper.path("M3771.4 667.9l1.1-6.7 1.7-11.7 -9.1-3.7 -2.2-10.1 -12.5-7c-3.1-3-4.1-9.6-4.1-17.9l-8-21.4 -21-68.3 -18.5-56.8 -3-7.1 -0.9 6.4 -3.2 0.9 -3.6-0.4 -1.9-1.1c0 0-0.2-0.7-0.6-1.1 -0.6-0.6-1.4-0.8-1.7-0.8 -0.4 0-1 1.2-2 2.5 -1.7 2.3-3.9 5.3-3.9 5.3l-1.1 14.6v6.3l-1.4 3.3 0.1 22.3 0.4 1.5 2.5 2.3 4.8 6 1.6 2.8 -1.1 8.1 -0.7 2.1 -5 8.4 -2.1 1.5h-1.4l-4.4 5.5 -9.3 5.9 -1.9 4.1 -0.2 1.3 1.9 7.1 1.3 2.1 1 0.4 -1.7 37.1 -4.1 17 -2.7 8.3 3.4 14.6 1.2 3.9 0.2 14.3 2.2 3.8 1.7 10.2 -4.1 14.2 2 4.9 7.2 6.1 76.6-17 5.7-12.3 5.1-4.6 8.8-6.5L3771.4 667.9z").attr({
					stroke: "#000000",
					"stroke-width": 4
				});

				paper.path("M3551.1 866.5l-4.3 3.2 -1.8 1.9 -2.9 7.5c0 0 0.2 5.4-0.6 7.6l-3.9 6.7 0.5 0.9 -3.3 6.2 -4.1 7.4 6.5 8.3c-1 3.7-2.2 7-3.8 9.6l-2.6-0.1 -1 2.8c-0.1 3.9 1.2 6.9 2.4 10.8l1.2 3.7 9.7 3.7 5.4 10.8 6.9 4 18.6 14.2 -15.2 12.5 -4.4 6.3 -5.2 10 -2.7 3.8 -6.9 5.4 -5.9 3.7 -1.6 2.7 -1 3.1 -1.7 5.9 -2.1 5.6 0.7 2.1 6.3 7.6 9.1 11 1.6 1.7 3.5 2c7.9 4.2 15.1 6.6 22.1 6.6h10c0 0 1.6 1 2 1.4 0.7 0.7 0.2 6.1 0.2 6.1l-1.6 6.2 -0.3 2.4 0.1 6 1.2 0.6c1.6-0.2 4.7-1.3 6.3-2.4 2.7-4.1 4.4-8.9 5.8-14 0.5-1.8 1-3 1.3-4.9 1.6-6.4 3.5-12.4 6.5-15.9l6.4-11.5 6.5-11.8 2.2-2.2 3.6-10 3.4-14.9 -1.6-12.3 -0.9-11 -1.1-26.9 -0.6-5.7c-0.7-3.7-2.1-6.7-3.8-9.2l-1.6-0.6 -1.3 2.4 -1.9 2.4 -9.8 0.3h-1.7l-1.8-0.2 -1.1-1.7 0.2-1.6 0.8-2 -0.7-1.8v-0.7l1-1.1h1l0.2-2.1 -0.5-4.9 0.7-1.5 1.8-0.3 6.9-5.4 0.9-2.6 0.7-8.2 1.6-8.1 0.2-11.6 -10.7-3.1 -17.7-5.4 -14.2-5.1L3551.1 866.5z").attr({
					stroke: "#000000",
					"stroke-width": 4
				});

				paper.path("M1293.3 1865l-6.1-6.5 -0.7-1.2 1.7-8.4 1.8-4.2 46.5 4.8 88.3 9.2 137.4 11.1 6.5-88.3 13.1-152.6 6.8-90.8 5.9-78.5 2.8-1.6 3.6-46 -72.9-5.7 -144.2-13.6 -101.9-12 -116.9-15 -15.3 111.2 -25.3 182.6 -17 122.9 -6.2 43.6 -7.8 55.7 65.6 8.8 4.8-41.1 71.5 8.9L1293.3 1865z").attr({
					stroke: "#000000",
					"stroke-width": 4
				});

				paper.path("M697.6 813.3l40.7 9.4 90.4 19 66.2 13.3 -17.4 89.7 -19.2 98.4 -6.4 33.4 -15 79 -13.6 69.5 -7.3 36.2 -8.6 45.2 -13.8 73.1 -10.5 13.9 -6.5-0.4 -1.5-1.1 -2.2-3.2 -1.4-4.8 -2.8-4.4 -13.9-3.8 -4.6 0.4 -8.4 2.2 -1 0.9 -3.9 51.2 1.7 20.1 -0.5 11.8 -1.1 5.4 -6.9 11.3 -9.5-13.8 -63.7-95.4 -78-117 -101.7-152.2 -39.4-59.5 -3.6-13.7 5.3-22.2 28.7-109.5 33.4-129.4 82.1 21 37.1 8L697.6 813.3z").attr({
					stroke: "#000000",
					"stroke-width": 4
				});

				paper.path("M3545.8 861.2l-8.5 0.5 -7.8-3.7 -5.9-5.9 -1.8-4.1 -5-8.7 -5.6-10.3 -8.5-1.7c0 0-4.1-6.8-8.4-8.5l-76.1 16.1 -91.9 18.6 -80.6 14.9 -44 7.9 -4.2-24.5 14.1-12.2 5.2-5.5 1.4-2.8 3.1-4.1 5.3-4.2 7.8-5.8 0.1-2 3.7-9.9 7.9-6 3.5-5.4 -2-4.7c-1.8-4.1-3.8-7.6-5.9-9.4 -2.6-0.2-4.7-1-6.4-2.5l-1.8-6.4 -2.1-0.4 -3.8-16.8 15-8 11.9-5.8 9.1-3.3h1.7l29.6-4.9c1.5-0.1 2.4-0.6 3.8-0.6 7.5-0.3 13.9 0.5 17.4 1.8l9.2 4.3 3 0.2 9.6-5.9 2.8-1.2 14.4-3.3 5.1 0.5 4.1-0.7c7.9-3.3 13.7-7 15.8-11.5l9.2-12.5 6.2-5.9 3.1-1.1 1.7 0.9c4.2-0.8 7.8-2.6 8-6.2l-1.2-9.5 -4.4-12.1 4.8-9.7 -2-5.7 -6-0.6c-3-0.8-6.4-3-10.1-6.1 -0.6-0.5-0.2-1.2-0.8-1.9l-0.1-3.6 0.6-3 0.9-3.8 2-2.1 11.6-12.2 11.3-10.1 2.4-8.4 2.5-5.2 7.9-12.4 5.9-8.9 5.1-6.1 19.7-22.4 9.7-5.8 6.8-0.5 24.9-4.6 19.5-4.9 14.7-3.9 12-2.9 16-4.9 5.5 35.9c0.5 1 1.2 2.8 2 3.7 4.1 2.8 8.3 8.1 8.1 11.7 -0.5 5.4 0.5 10.2 1.8 15l-2.8 7.5 0.1 13.6 8.5 20.5 3 4.6c-1.5 6.5-2.3 12.3-0.9 16.1l13.2 3.3c5.7 29 11.1 58.3 15.8 68.9l-0.7 22.6 -1 28.6V783l1.1 3 0.7-0.2 10.9 61.3 1.2 6.9 -1.4 9.4 -0.9 5.4 -5.3 5.4 7.1 9.2 -6.3 11.5c0 0 0.5 4.4 1 6 0.1 0.4 0.4 0.9 0.4 0.9l1.5-0.1 3.7-3.8 5.9-5.8c2.3-2 5.8-5.7 5.8-5.7s0.2-1.2 0.2-1.8l5.1-2.1 9.6 1 3.3 0.5 41.2-18.9 10.2-12 4.2-2.1 18.4 6.3 -1.2 2.2 -14.2 12.2 -7.1 5.8 -8.8 6 -24.3 17.9 -3.9 2.5 -7.1 4 -4.2 2 -23.6 8.2 -19.6 7.6 -4.3-0.3 -3-4.6 -0.7-3 -0.7-3.6 0.6-8.7 1.7-7.8 0.2-11.4 -29.8-9.2 -30.9-10.7L3545.8 861.2z").attr({
					stroke: "#000000",
					"stroke-width": 4
				});

				paper.path("M3151.6 886.7l-30.7 16.4 -12.7 8.1c-3.7 2.2-6.9 4.6-9.2 7.4l-4.6 5.4 -2.8 4.6 -8.3 9.5 -6.7 6 -9 1.8h-3l-3.7-1 -7.9 3.6 -16.8 7.1c0 0-7.9 5.8-8.4 5.8s-6.4-1.2-6.4-1.2l-3.8-2.3 -5.4-4.7 -9.6-5.9 -2.5 1 -13.3-0.7 -8.4-2 -20.5-7.3 -13.3 2.3 -42.4 6.7 -35.1 5.9 7.4 60.9 6.8 56.3 10.4 97.3 2.6 22.6 14.1 1.2 8-2.8 13.8 5.1 7.9 12.8 0.7 4.2 13.9 3.6 12.7-0.7 6.9 7.3 5.5 2.7 4.1-0.6 1-4.1 7.1-3.2 11.3 2.7 6.7 4.3 15.8-12.8 9.9-4.9c1.8 0.7 2.1 1.5 1.7 2.3 1.1 6.5 2.6 12 6 13.6l11.3 4.2 6.2 6.7 5.8 0.2 12.8-4.9 0.9-12.5 4.4-1.7 2.1-0.1 0.7-1.1 0.3-1.2 -2-8.6 0.5-7.8 0.7-8.4 1.4-8.6 3-5.3 2.7-0.7 5 2.9 3.2 4.3 0.2 5.1 2.5-0.4 7.4-5.3 -2.2-9 -2.6-2 -0.9-2.5 4.3-2.1 -1.2-6.9 2.7-7 10.6-13.4 4.3-4.4c-0.1 0 3.1 1.6 3.1 1.6l3.3 3.7 13.9-12 6-9.6 5.7-7.1 6.3-11.5 -0.7-12.5 2.4-17.1 0.2-11.8 0.7-2.7 1.7-19.7 -6.3-16.4 9.2-6.9 -7.3-44.1L3151.6 886.7z").attr({
					stroke: "#000000",
					"stroke-width": 4
				});

				paper.path("M1627.5 1414.1l-26.4-2.1 -3.6 46 100.6 6.7 118.1 5.9 -5.1 120.9 -2 50.5 0.1 6.7 11.1 6c3.9 5.2 7.5 9.5 10.8 11.8l5.9 0.5 3.3-3.8 4.4 0.5 3 1.6 2.2 2.3c1.6 0.5 2.8 0.4 3.6-0.4l3-5.3 7 3.7 3.7 6.3 -0.4 4.2 1.5 7 5.3 1.4 11.2 0.2 2.1 1 6.2 3.8 7 1.8h5.3l7.1-2.1 3.5 2.6 3.6 5.8 2.2 0.6c3.1-2.3 5.4-4.7 7.3-7.3l1.5-0.9 14.5 4.3 5.7 10.1 3.6 1.2h1.6l2.7-0.7 2.8 1.2 -0.6 4.9 -2 4.2 8.1 3.9 2.6-0.9 3.6-2.8 6.8-7.4 10.1 7.1 6.2-2.1 1.6 7.9 24.5 11 2.8-0.9 11.7-20.2 0.9-0.4 3.5 7 2.2 2.8 7.3 2.1 3.7-0.6 7.3-3.3 0.5 3.2 8.3 5.8 4.2-0.9 1.8 0.5 3.8 5.5 13.8-3.6 1.5-1.1 1.7-6.5 3.9-0.9 11.1-1 7.9 1.6c6.4-2.2 12.5-5.3 18.5-8.8l3 0.5 1.2 4.6 10.2 1.4 9.4-1.2c2.7-0.6 3-2.7 2.2-5.3l2-2.6 5.4 1.7 21.8 17.9c5.5 3.1 16.4 6.3 29.1 9.6l1.1-162.1 -15.2-101.2 -0.5-24.8 -0.4-20.8 -56.8 0.2 -97.6-0.2 -98.4-1.2 -97.9-3.1 -84.9-3.6 -101-4.9L1627.5 1414.1z").attr({
					stroke: "#000000",
					"stroke-width": 4
				});

				paper.path("M697.2 813.2l17.5-77.8 8.1-36.4 8.3-36.6 6.9-17.1 5.2-9.2 2.3-10 2.8-3.5c0.7-0.9 1-1.8 0.7-3.1l-3.3-6.5 -0.7-0.6 -3-0.9 -0.6 0.2 -8-3.2 -1-1.6v-2.5l2.2-15 0.9-1.5 14.2-19.5 1.6-1.4 0.5-0.2 1.5-0.4 6.3-2.1 3.6-3.8 3.3-3.6 2.2-3.8 -0.7-2.5 -0.1-2 1.6-3.2 5.1-4.8 9.5-15.5 2.3-4.6 3.2-3.7 4.2-5.2 4.1-5.2 4.6-4.6 3-3.3 0.4-1.4 -2.7-12.7 -2.5-3.6 -2.3-1 -8.8-8.3 -4.9-14.4 -67.1-16 -61.4-14.5 -1.6 1.2 -1.8 0.9 -2.8 0.7c-2.5 0.7-5.1 0.9-7.9 0.5l-2.1-1 -8.6-1.2 -8.1-0.6 -12.5 1.5 -6.7-0.6 -6.2-0.6h-8.8l-11.7 1.7 -3.3 2.5 -12.6-0.7 -4.9-0.9 -1.4-0.9 -2.3-4.2 -1.8-1.5 -2.6-0.4 -4.1 1.8 -15.9 2.6 -1.2-1.6 -23.4-10.6 -6.5-1.1L493 410h-7.5l-6.8-0.7 -1-0.6 -3.5-1.8 -3.8 0.2 -2.5 1.2 -1.7 1.6 -14.1 2.1 -10 1.2 -1.7-0.5 -2.5-1.2 -11.2-6.9 -7.9-5.1 -3.2-3.5 -1.2-1.6 -0.1-2.2 0.6-1.6 1.4-2.6 2.1-12.6 0.7-8.8 -2.3-12.3 -10.5-12.6 -2.8-1.5 -3.1 0.6 -10.6-0.2 -2.7-4.2 1.5-4.1L387 329l-1.1-1.1 -4.1-0.2 -0.4 0.6 -2.8 1 -25 3.5 -0.4 4.3 -1 4.7 -8.6 19.5 0.5 2.2v3.9l-1.4 4.9 -3.6 9.1 -11.7 33.4 -5.4 10.5 -2.8 6 -10.4 25.1 -8.3 22.2 -6 11.8 -14 35.4 -1.5 3.8 -8.6 17.1L237.6 597l-1.8 2.5 -7.8 8.6 -1 33.3 -4.6 13.7 -0.6 20.1 5.4 13.7 44.9 13.3 23.8 6.2 56.5 16.3 54.5 16.3 37.1 10.4 62.3 16.3 39.6 10.1 37.1 9.5 37.8 8.3L697.2 813.2z").attr({
					stroke: "#000000",
					"stroke-width": 4
				});

				paper.path("M3533.8 1017.4l12.8-9.1 2.7-3.8 5.2-10 4.4-6.3 15.2-12.5 -12.1-9.3 -6.5-4.9 -6.9-4 -5.4-10.8 -9.7-3.7 -1.4-4.2c-1.1-3.6-2.4-6.2-2.2-10.3l1-2.8 2.6 0.1c1.7-2.6 2.8-5.9 3.8-9.6l-6.5-8.3 7.4-14.1 -0.4-0.5c0 0 2.6-4.1 3.8-7.1 1.1-3 0.6-7.1 0.6-7.1l2.9-7.5 2-2.1 4.1-3 -5.4-5.3 -8.5 0.5 -7.8-3.7 -5.9-5.9 -1.8-4.1 -5-8.7 -5.6-10.3 -8.9-1.1c0 0-3.3-7.1-7.9-9.3l-76.1 16.1 -90.7 18.7 -85 15.3 -40.9 7.4 -4.1-24.5 -20.3 16.1 -5.8 4.6 -8.1 6.7 -11.7 7.4 12.7 77.4 6.3 38.2 14.7 89.5 25-4.3 46.7-7.6 131.8-24.4 27-5.3 61.9-12.9 32.4-6.8 10.5-13.2L3533.8 1017.4z").attr({
					stroke: "#000000",
					"stroke-width": 4
				});

				paper.path("M3740.2 823.9l-2-25.8 -3.1-11.3 -7.4-25.3 19.8-5.8 8.4 0.9 9.1 17.5 7.6 4.3 2.7 2.5 9.1 14.4c0 0-0.9 1.7-2.5 3.1 -0.5 0.4-1.1 0.4-1.6 0.7 -3.8 2.7-9.9 4.8-10.8 3.7 -0.4-0.6 0-2.4 0.3-4.7 0.6-4.5 1.8-10.6 1.5-10.9 -0.4-0.5-4.9-1.2-4.9-1.2s-2.2-6.2-2.7-6.2 -1.8 6.7-1.8 6.7c1.5 4.2 2.5 9.5 3.3 15.2 0.4 3.7-0.2 7.5-1.5 11.2l-8.6 4.3 -13.3 6.8L3740.2 823.9z").attr({
					stroke: "#000000",
					"stroke-width": 4
				});

				paper.path("M3271.8 1794.9l-4.8-1c-5.3-0.7-10.2-1.7-13.7-3.5l-3.6-14.9 -8-16.1 -6.2-5.2 -2.2-1.4 -8-2.9 -3-13.6 -14.9-25.7c-4.3-3-11-6-18.5-9.1l-7.6-5.9 -4.8-6.7 -1.7-6.7c-2.6-4.1-6.2-7.9-10.4-11.6l-7.6-3.1 -8.8-7.6 -3.1-5.8c-3.5-3.3-8-6-13.3-8.4l-1.2 0.6 -0.8-0.4 -11-6.7 -3.2-4.8 -13.1-16.3 -2.7-7.3 -10.6-15.5 -2.1-1 -6.7 1.5 -4.6-0.5 -23.4-14.9 -1.5-2.4 1.2-6.5 4.8-9.3 6.9-5 1.5-7.3 14.9-7.6 9.6-2.5 12.7-8.8 15.5-8 10.1-1 25.5-2.6 37.2-3.8 23.9-2.3 11.2 5.2 11.3 11.1 0.5 10.2 1.4 0.2 16.8-2.5 63.7-9.6 20.3 13.8 33.3 23.9 47 33.7 -9.4 4.6c-7.9 5.4-14.5 14.8-20.5 26.3 -3.3 5.7-5.8 11.1-6.8 16 -1.1 3.9-1.6 8-1.5 12.2 -0.4 3.2 0.1 5.7 1.2 7.6l-0.6 3.1 -3.6 5.3 -3.1 2 -3.2 10.5 -9.1 2.1 -8 8.4 -5.3 7.6 -10.2 11.6 -14.3 15.8c-6.3 3-12.3 8-18.2 14.7 -3.9-0.5-7.8-0.2-11.2 1.1l4.8 7.1c0.4 1.6 0 4.2-0.7 7.1l-12.1 12.6c-3.9 4.8-9.5 10-16.4 15.4L3271.8 1794.9z").attr({
					stroke: "#000000",
					"stroke-width": 4
				});

				paper.path("M2073.6 911.8l-1.8-2.7 -3.8-3.6 2.6-12.2 2.8-7.3 4.7-15.9 1.4-3.5 -2.7-9.2 -5.4-0.2 -1.5-3.3 -1.1-21.8 9.6-0.2 0.2-64 0.5-71.4 0.1-26.7 -1.5-5.2 -1.2-2.8 -1.8-1.6 -6.2-3 -15-18.1 1-3.5 6-4.9 2.2-1.5 2.6-1.5 1.4-1.4 4.9-7.5 1-10 -92.5-1.4 -63.6-2 -95.9-4.1 -95.4-5.4 -59.8-4.1 -70.1-5.7 -1.7 21.2 -3.5 45.5 -3.1 19.6 -3.2 39.1 -3.1 39.2 -5.1 60.5 -3.8 43.8 70.3 5.5 60.8 4.3 57.1 3.5 68.5 3.3 62.9 2.8 50.4 1.2 12.3 11.1 9.2 4.2 7.4 6.4 1.5 0.6 2.6 0.2 3.1-0.5 2.7-2.2 1.6-2.1 7.6-3 5.8 0.7 13.3-0.6 4.3-0.7 11 0.9 7.8 6.4 8.3 2.5 13.9 5.3 5.9 3.8 0.6 2.8v2.8l4.8 7.1 12.8 3.1L2073.6 911.8z").attr({
					stroke: "#000000",
					"stroke-width": 4
				});

				paper.path("M3004.4 1409.2l-18.6 3.5 -61.4 6.3 -40.7 2.6c-7.6 1.7-27.1 3.2-46.3 4.8l-31.8 1.2 -10.5 2.8 -15-0.1 -25.3 3 -38.2 4.1 -15.4 1.5v-2.8l-16 0.2 2.5 16.5 -30.7 2.3 -29.1 2.5 -48.3 3.3 0.5 14.7 -11.6 31.9 3.9 8.6 -2.6-0.2 -3 1.5 -6.4 13.8 -2.1 19.7 -17.4 10.5 4.9 4.8 3.2 22.2c-2 2.5-5.3 5.1-9 7.6l-7.5 2.6 -0.7 4.1 71.1-4.7 85.7-6.5 15.7-2.2 89.2-6.8 87.2-8.6 46.3-5.5 26.6-3 22.1-3.1v-20.1l5.5-5.3 8.1-0.4 2.8-2 1.7-2.5 0.2-1.2 2.9-15.1 0.6 0.1 19.7-12.5h2l10.3-1 13.5-10.8 2.8-3.8 -0.4-1.7 20.2-10.3 3-14 3.4-1c5.4-5.4 11-11.2 14.4-12.9l2.3 2 7.9 4.6 5.2-9.5 9.4-7 3.7-2.7 10.8 3.1c4.2-7.6 9.1-16 9.9-19.8l3.3-3.8 4.2-2.8 0.5 1.2c1.5 0.6 3.1 0.6 4.8 0v-23.2l1.7-2.2 -19.8 2.5 -0.4 2.2 -26.1 3.6 -55.1 7.9L3004.4 1409.2z").attr({
					stroke: "#000000",
					"stroke-width": 4
				});

				paper.path("M1992.8 2316l-7.9 4.1 -10.8-0.5 -0.2 0.7v1.6l0.4 0.6 0.5 0.4 7 1.4 1.8-0.1 1.4-0.8 0.2-0.4 1.2-0.6 2.8-1 2.2-0.1 0.1 0.9 -1.9 12.1 -3.6 10.9 -2.3 17.8 3.1 4.1 2.5 14 4.7 17.4 4.2 5.9 -0.2 7.6 2.8 14.1 6.4 10.7 -0.7 2.6 -15.2 9 -7.7-2 -6.9-5.3 -6.9-7.8 -0.2-1 -15.5-2.7 -3.5-0.6 -8.3 0.1 -3.5 1.5 -16.3-3 -11.8-7.7 -4.1-5.3 -12.1-4.6 -4.4 0.9 -34-15.3 -4.6-3 -4.8-11 -5.1-20.3 -2.1-5.7 -4.2-5.9 -4.6-2.7 -5.3-8.3 -0.6-3.5 2.2-2.9 0.6-7.4 -1-6.7 -1.2-1.5 -1.4-0.2 -2-1.2 -3.1-3.1 3.1-4.9 1.3-4 0.7-6.6 -2.2-6 -0.6-1.9 -1.9-3.2 -5.3-3.5 -1.6 0.2 -3.2-0.1 -13.2-12.4 -3.2-3.5 -14.4-29.6 -1-1.8 -9.9-5 -6.3-7.7 -2.3-7.1 -13.3-36.5 -10-22.2 -1.4-8.9 -5.7-9 -3.6-5.9 -18.7-16.8 -15.5-19.4 -12-13.4 -5.3-1.5 -9.4-0.6 -13.7-1.2 -14.1-3.2 -8.4 0.9 -4.9-0.7 -15.6-8.9 -4.1 2.5 -10 4.6 -14.4 3.6 -2.1 1.2 -10 16.4 -7.1 16.9 -14.2 20.3 -7.3 10.8 -4 1 -9.2-2.3 -8-3.9 -25.2-16.4 -3.9-4 -2-3.7 -18-5.9 -5.4-4.2 -30.8-28.7 -9.5-23.2 -1.5-4.2 -0.1-9.4 1.3-5.6 0.4-8.2 -1.2-5.3 -11.2-27.1 -3.1-7.5 -4.2-2.6 -4.1-6.2 -6-6.7 -5.9-4.8 -3.1-0.2 -1.4-0.5 -9.6-6.4 -13.7-16.1 -19.6-25.6 -9.1-11.1 -9.6-4.2 -5.1-4.2 -0.9-2 -5.7-14.9 -4.3-9.5 -1.6-1.2 -4.4-2.3 -5-2 -6.1-6.5 -0.7-1.2 1.8-8.6 1.8-4.2 46.5 4.8 103.9 10.7 121.8 9.6 6.7-86.9 10.5-123.6 2.8-33.2 7.4-98.6 2.8-37.5 2.3-30.4 2.8-1.6 70.6 5 30 2 39 2 79.1 3.9 -5.1 120.9 -2 50.5 0.1 6.7 11.1 6c3.5 4.8 7 9 10.8 11.8l5.9 0.5 3.3-3.8 4.4 0.5 3 1.6 2.2 2.3c1.8 0.5 3.2 0.4 3.6-0.4l3-5.3 7 3.7 3.7 6.3 -0.4 3.9 1.5 7.3 5.3 1.4 11.2 0.2 1.2 0.5 7 4.3 6.9 1.7 5.4 0.1 7.1-2.1 3.5 2.6 3.6 5.8 2.2 0.6c3.2-2.5 5.8-4.9 7.3-7.3l1.5-0.9 14.5 4.3 5.7 10.1 3.6 1.2h1.6l2.7-0.7 2.8 1.2 -0.6 4.9 -2 4.2 8.1 3.9 2.6-0.9 3.6-2.8 6.8-7.4 10.1 7.1 6.2-2.1 1.6 7.9 2.5 1.6 22.1 9.4 2.8-0.9 11.7-20.2 0.9-0.4 3.5 7 2.2 2.8 7.3 2.1 3.7-0.6 7.3-3.3 0.5 3.2 8.3 5.8 4.2-0.9 1.8 0.5 3.8 5.5 13.8-3.6 1.5-1.1 1.7-6.5 3.9-0.9 11.1-1 7.9 1.6c5.5-1.8 11.8-5.1 18.5-8.8l3 0.5 0.9 2.7 0.4 1.8 10.2 1.4c3.3-0.1 6.5-0.4 9.4-1.2 2.2-0.9 3-2.6 2.2-5.3l2-2.6 5.4 1.7 21.8 17.9 9.5 3.9 19.6 5.7 1.7 3.6 8.6 5.1 7.4-4.2 5.5-0.7 7.3 1.5 3.5 2.2 0.5 49.1 1.8 75.3 2.1 19.8 10.9 12.3 3.9 23.3c6.2 5.9 11.5 12.3 15.7 19.4l3.6 17.6 3.6-0.8 0.4 29c-0.5 2-1.3 6.2-1.3 6.2l-12.4 24.1 2.5 3 1.4 5.8 -3.6 4.2 2.6 14 -0.1 17.6 -9 12.8 0.7 20.1 -7.4 1.2h-5.3l-4.6 1 -8.5 3.5 -15.3 6.9 -18 8.4 -4.1 2.2 -4.8 3.5 -2.2 2.7 -0.6 1.4 -3.9 1.1 -0.3-1.3 7.9-8.7 6.9-3.5 4.1-1.4 1-0.1 0.7-0.4 -0.4-1 -0.1-1.4 -16.6-2.7 2-3.8 1.1-7.2 -0.2-1.8 -2.8-5.3 -0.9-0.5 -4.1 1.8 -1.8 1 -8.6 7 -0.4 0.8 -6.8 11.1 16.7 18.2 6.4 1.8 -5.5 4.5 -13.6 9.2 -8.3 6.3 -2.8 3.2 -1 0.9 -20 17.5 -10.5 4.8 -10.1 6.5 -20.4 11.6 -24.5 11.4 -4.3 2.7 -3.4 2.3 -5.1 3.6 -1.7 1.4 -0.7 1.2 -0.4-0.5 0.1-1 13.6-9.8 2-16.8 -0.9-0.6 -6.9 1.6 -0.6 0.4 -1.2 1.3 -1.1 2 -12.9 5.4 -6.4-5.9 -0.3-0.8 -1.1-5.5h-4.6l-0.7 0.3 -1.6 1.3 4.3 10.1 3.8 0.8 6.9 5.7 5.8 5.6 0.1 0.9 -15.2 7.6 -6.5 1.4 -2.7-1.1 -5.1-5.7 -2.3 12.2 0.9 2 -1.1 2.5 -11.1 9h-2.2l-7 9.1 -7.1 11.1 -10.7 1.6 -2.2 0.2 -3.5 1.5 -3.3 2.1 -1.1 2.2 0.2 3.6 1.6 3.1 2.1 1.6 2.6 1 3.6 3.3 -5.1 10.6 -4.4 14.8 -2.6 6.3L1992.8 2316zM2011.8 2430.2l-0.8-1.4 -0.6-6.2 0.1-2.8 -1.3-8.2 -1.7-7.8 -0.7-2.4 -1.1-2.2 -6.2-17.8 -5.4-20 0.2-28 1.5-13.6 3.7-11.1 6.9-16.3 6.9-10.2 9.4-13.8 7.9-10.2 10.2-13.2 1.2-4.5 18.2-12.5 4.9-2.3 6.5-1.4 1 1.7 -8.6 4.3 -7.8 4.8 -17 13.8 -16 20.6 -14.7 23.5 -7.8 19.7 -2.8 7.2 -2.5 16 -0.2 10.3 1.1 11.3 2.8 13.3 4.8 17.2 3.1 10.5 2.2 8.4 2.4 14.9 1 8L2011.8 2430.2z").attr({
					stroke: "#000000",
					"stroke-width": 4
				});

				paper.path("M1165.2 1365.8l-122.3-18.7 -129.4-20.9 -106.3-19.6 8.9-46.7 7.3-35.9 13.3-68.5 15-79 6.4-33.4 19.2-98.4 12.5-65 4.9-24.8 54.1 9.7 49.8 8.8 42.8 7.5 34.5 5.8 18.4 2.5 -6 38.3 -8.4 52.9 37 6.2 33.8 4.9 34.4 4.8 30.3 4.1 -9.9 71 -11 78.2 -11.3 79.1 -3.1 31.7 -8.5 60.9L1165.2 1365.8z").attr({
					stroke: "#000000",
					"stroke-width": 4
				});

				paper.path("M3552 1199.9l1.2-4.7 -0.5-7.4 2.3-4.6 26-8.9c-2.2 6-4.7 11.7-7.9 16.1l-3.1 1.4c-4.7 8.1-6.3 18.9-6.9 30.4l-0.2 10.8 -3.9 22.9c-2 4.1-4.1 7.9-6.8 10.6 -1.4 0.2-3.3-0.2-5.4-1 -2.1-2.8-3.8-5.7-5.1-8.6 -1.2-2.8-1.6-6.4-1.2-10.5l0.9-21.1 5.9-18.9L3552 1199.9zM3566 1317.5l-74.8 16.1 -80.2 15.9 -78.8 14.9 -67.7 11.8 -59.7 7.9 -56.1 6 1.7-2.2 -19.8 2.5 -0.4 2.2 -26.1 3.6 -55.1 7.9 -44.5 5.4 37.2-20.5 13.2-10.8 2.7-3.7 0.2-7.1 18.7-23.1 14.5-8.5 10.1-12.5 1.8-8.9 6-6.2 5.5-1.5 3 2 -3.7 3 -0.6 1.6 6.7 9.5 6.2 5.2 9 3.8 4.9 2.5 8.4-1.8 8.5-7.6c1.2-1.6 2.3-3.8 3.6-6.3l11.5 7.8 16.6-8 6.8-13.8 7 4.2 16.8-12.9 3.3 4.7 10.4-8.8 -1.6-3.1 2.1-4.9 4.1-4.4 -6-5.2 13.2-26.9 13.4-31.3 -1.7-3.6 4.3-7.1 1.8-6.7 1.2-13.9 8 2.5 5.5 7.6 12.2 1.8 5.5-6.8 6.9-27.9 13.1-2.5 3.8-12.3 4.1-4 0.9 1.1 6.4-6.4 1.9-4.1 0.2-5.3 2.4-3.5 3.3-3.7 1.9-5.1c0.4-9.9 0.3-19.2-0.5-27.2l20.4 11.5 21 11.5 4.2-18.4 2.7-0.4 17 5.9c-1.6 2-2.8 4.4-2.8 4.4l-0.4 3.1 0.7 2.1 1.3 1.4 3.7 2h9.6l10.7 5.3 5.4 2.9 3.2 2 3.2 1.4 1.8 3.7 0.8 4.8 -3.9 15.1 -6.1 1.1 -3.3 13.7 3.7 13.9 21.4 2.2 3.6 5.2 6.5 2.5c4.9 0.5 11.2-0.4 17.9-1.6l1.2 0.2c3.9 3 7.3 5.9 8.8 8.9l8.5 4.6c3.6 0.2 6.8 0.9 9.4 2.1l4.7 2.5 -0.5 18.7 -1.6 1.5 4.2 4.8 -5.7 1.8 -9.1-3 -13.8-9.4 -10.6-5.5 8.3 8.4 12.6 11.6 8.5-0.1c0 0 9 0.7 9.6 1.6 0.6 0.9-2.6 3.1-2.6 3.1l4.7 1.2c2.7 3.7 4.6 7.1 4.9 10.1 0 2.6-0.6 5.4-1.2 7.1l-10.5-5.4 -1.8 3.7 8.6 6.9 -10 5.1 -0.2 0.9 2.6 1.1 5.3-2 0.9 2.3 4.2-0.5 3.6 3.5 1 2.6 4.4 7.1 -2.7 5.1 -7 2.2 -1 1.6 -17.8-11.7 -0.6-5.2 -8.1-1.4 22.6 22.8 5.7 1.2 4.9-3.3 23.3-5.5L3566 1317.5z").attr({
					stroke: "#000000",
					"stroke-width": 4
				});

				paper.path("M3615.8 720l-4.9-17.9 -10.9-51 -13.2-3.3c-1.2-2.6-1-8 0.9-16.1l-11.5-25 -0.1-13.6 2.8-7.5c-1.5-5.1-2.2-10-1.8-15 -1-6.5-4.8-9.6-8.1-11.7 -1.4-0.9-1.1-2.2-2-3.7l-5.5-36c0 0 23.7-5.6 49.7-12.1 15.4-3.9 29.9-7.3 41.3-10.4 14.8-4 24.4-7 24.4-6.9 0 0.4-1.2 3.2-1.2 3.2l-0.1 22.4 0.4 1.5 2.5 2.3 4.7 5.8 1.7 3 -1.1 8.1 -0.7 2.1 -5 8.4 -2 1.5 -1.3-0.1 -4.4 5.5 -9.5 6 -1.1 2.2 -0.8 1.9 -0.2 1.3 0.5 2 1.5 5.2 1.3 2.1 1 0.4 -1.5 37 -4.3 17.1 -2.7 8.3 3.4 14.6 1.2 3.9 0.2 14.3 2.2 3.8 1.6 10.2 -4 14.2 2 4.9 7.3 5.9 -30.7 6.3L3615.8 720z").attr({
					stroke: "#000000",
					"stroke-width": 4
				});

				paper.path("M480.9 181.7l-2.7 16.8 -8.5 8.4 -2.1 4.6 0.4 0.5 11.5-7.4 2.6-5.4 2.5 1.1 0.9 1.5 0.2 3 -2.1 11.2 -5.4 20.8 -6.4 12.6 5.5 4.8 5.4-0.4 1-0.7 0.9-4.3v-7l1.6-12 1-7.5 3-7.5 0.7-2 8.8-11.1 3.7 0.1 1.8-1 1.1-4.2 -3.1-4.4 -1.8-3.9 -0.6-3.2 1.1-3.3 -0.4-8 2.6-3.3 -1.5-6 -1.8-10.4 2.1-0.5 5.7-10.6 -0.6-2.2 -1.6-1.8 -0.2-7 -5.9-8.9 -5.1-11.3 -1-4.7 1.5-2 3.8-2.5 21.2 5.8 37.2 11.3 53.5 14.2 69.9 18.1 110.1 26.9 45.9 10.6 -17.6 75.8 -17.6 78.6 -17.9 77.4 2.1 8.5 1 12.8 -3.1 8.4 0.4 6.3 -59.2-14.1 -69.3-16.5 -1.6 1.2 -1.8 0.9 -2.8 0.7c-2.6 0.9-5.2 0.9-7.9 0.5l-2.1-1 -8.6-1.2 -8.1-0.6 -12.5 1.5 -13.2-1.5h-8.8l-11.7 1.7 -3.3 2.5 -12.6-0.7 -4.9-0.9 -1.4-0.9 -2.3-4.2 -1.8-1.5 -2.6-0.4 -4.1 1.8 -15.9 2.6 -1.2-1.6 -23.2-10.8 -6.5-1.1 -4.4-4.1h-7.5l-6.8-0.7 -4.4-2.5 -3.8 0.2 -2.5 1.2 -1.7 1.6 -23.9 3.3 -1.7-0.5L438 411l-19.1-12 -3.2-3.5 -1.2-1.6 -0.1-2.2 2-4.2 2.1-12.6 0.7-8.8 -2.3-12.3 -10.5-12.6 -2.8-1.5 -3.1 0.6 -10.6-0.2 -2.7-4.2 1.5-4.1 -1.6-3.3 -1.1-1.1 -4.1-0.2 -10-6.2 -10.1 1.7 -2-1.2 -7.1-10 4.8-14.3 1.1 3.2 1.2 0.6 4.1-0.4 4.1-3.1 4.3-14.1 0.2-5.4 -6.3 1.7 -4.3-5.2 1.6-12.6 2.3-1.4 2.6 1.4 12.8-1.2 -3.7-5.1 -4.2-5.1 -2.1-1.6 -2.3-0.9 -4.4-31.2 0.5-5.1 1.1-5.8 1-4.9 1.1-11.8 0.2-7.4 -1.7-8 -4.3-7 -1.1-0.6 -0.7-5.3v-4.6l1.6-15.8 5.5-20 1.1-0.5 3.8 1.1 7.3 6.8 7.6 8.4 13.2 12.6 1.7 1.7 3.5 2.1 25.5 11.2 6.4 2.8 12.8 3 9 3.3 5.9 3.7 7.4-1 3 0.1 1.7 0.4L480.9 181.7zM482 178.4l-2.7-6.8 1.6-4.6 8.8-10.8 1.4-0.1 1.4 0.6 1-0.5 1.7 5.1 1.6 5.7 -0.1 1 -0.7 0.5 -2.6 0.2 -1.5-1.8 -2-0.4 -0.7 0.5 -3.6 3.2 -0.5 1.7 3 8.4 2.3 5.2 2 0.7 4.1 6.4 1 3.8 -0.7 3.3 -0.8 1.7 -2.2 1.6 -2.1-0.2 -5.8-11.6 -2.6-10L482 178.4zM479.4 142h7.5l-3 6.2 -2.3 3.6 -5.7-1.6 0.7-3.2 1.5-3.5L479.4 142zM482.6 138.5l-7.6 0.6 -1.5-6.9 -0.1-1v-1.7l7.9-4.8 3.6 0.5 6.9 7.1 -4.8 2.1 -0.5 1.7 0.2 1.9L482.6 138.5zM469.5 134.1l3.1 10.2 -1.6 1.3 -6.4-5.8c-1.4-2.2-1.7-6-2-9.9l2.2-2 4.8 1.5L469.5 134.1z").attr({
					stroke: "#000000",
					"stroke-width": 4
				});

				paper.path("M2658.5 900.8l-1.7-16.1 -2.8-15.9 -6.9-31.6 -1.8-5.3 2-13.3c2-3.2 3.8-6.8 3.9-9.5l-0.5-4.6 4.8-12.9 -0.4-8 -3-11.5 3.8-19.8c0.4-1 2-2.3 5.1-4.1 2-1.8 2.8-3.9 3.1-6.3l-3.3-10.5 3.1-20.1 1.9-6.4 3.1-6.2 15.7-36.7 2-3 3.6-14.8c-0.1-3.5-0.9-5.8-3.3-4.6l-5.5 4.3 -11.6 21.1 -17.3 20 -6.2 11.1 -0.6 4.4 -1.2 3.2 -3.1 1 -2.5 2 -3.2 3.2 0.2 1 -1.2 2.8 -1.4 1.5 -4.1-0.5 -2.6-2.3 1.8-9.1 0.6-1.4 0.2-3.9 7.5-19.8 1.2-2.1 3.6-1.6 7.1-9 3-4.2 -4.6-0.7 -5.4-5.8c-2.1-8.1-6.3-28.8-6.3-28.8l-0.4-16.8 -3.7-3.3 -9.9-3 -4.8-1.1 -1.5 0.2 -1.5-0.4 -0.4-0.9 -2-1.1 -0.4-1.1c0.4-0.5 4.2-4.6 3.9-5.2l-2.5-3.1 -4.9-2.7 -20.3-2.7 -11.2 1.2 -1.2-2.5 -16.1-4.3 -12.4-5.2 -26.3-5.8 -38.3-7.9 -13.1-15.4 -7.3-4.1 -8.1-1.4c0 0-6.9-4.4-13.3-4.9 -1.8 1.8-9.4 6.4-9.4 6.4l-2.1-0.2 -0.9-0.9c0 0 4.8-15.3 4.8-15.4l3.7-5.3 3-6.3c-0.6-2.2-2.8-4.4-6.9-6.4l-7.5 2.5c-2 3.1-4.3 5.8-7.8 7.8 -10.1 4.7-26.9 11-26.9 11s-0.2-0.5-0.6-0.4c-2.1 1-17 6.8-17 6.8l-7.8 1.2 -1.2-0.2 -1.7-0.9 -1.7-1.2 -0.6 0.5 -1.1-1.1 -3-3.3c-1.7 0.1-3.9 1.6-6.4 3.5l-0.5 1.4 0.2 0.7 0.6 1.5 -0.9 2.2 -0.6 0.5 -1.7 0.2 -1.7-0.4 -1.5-0.7 1.8 45.9 0.2 7.5 -22.6 14.8 -3.9 3.5 -7.3 14.4 -2.8 8.3 0.4 6.4 0.9 0.6 1.4 0.2h2.7l2.5 0.9 3 1.6 3.2 5.9 1.2 6.4 -2.8 6.4 -2.5 3 -2.3 20.2 0.2 3 1.6 3.2 1.5 6.9 -0.6 6.5 -2.2 10.7 4.6 2.7 7 6 0.6 1.4 5.3 4.9 8.5 0.7c2.8-0.2 5.1 0.2 6.2 1.6l5.2 7.8 10.5 3.9 15.3 19 20.7 14.5 9.1 3.2 9.7 12.2 1.5 11.1 4.4 20.3 1.1 7.1v4.7l7.1 4.9 3.5 5.2 -0.2 1.2 -5.1 8.5 -1.7 6.8 1.5 8.8 1.1 6.9 7 15.3c2.8 2.3 6.7 4.1 10.8 5.3l12.7 2.8 4.6 7.5 0.9 3.9 41-2.2 98.6-6L2658.5 900.8z").attr({
					stroke: "#000000",
					"stroke-width": 4
				});

				paper.path("M3257 1079.5l7.5 47.3 24.2-29.7 7.4 1.5 11.9-15.6 8.2 3.4 13.4-0.6 7.3-12.8 4.8 0.6 4.8-8c4.3-0.6 8.5 0.9 12.3 5.1l15.7 8.5 10.2 14.4 -4 18.3 -21.2-11.7c0 0-20.2-11.5-20.3-11.3 -0.1 0.2 1.1 17.6 0.6 27.2l-2 5.1 -3.5 3.7 -2 3.3 -0.6 5.1 -1.8 4.3 -6.5 6.2 -0.7-1.2 -4.1 3.9 -4.1 12.3 -12.8 2.8 -3.2 12.5 -3.9 15.3 -5.5 6.8 -12.3-1.6 -5.4-7.8 -2.2-0.9 -5.8-1.6 -0.6 14.1 -1.8 6.7 -4.3 7.1 1.7 3.6 -5.3 12.5 -8.1 18.9 -13.2 26.9 6 5.2 -4.1 4.4 -2.1 4.9 1.6 3.1 -10.4 8.8 -3.3-4.7 -16.8 12.9 -7-4.2 -6.8 13.8c0 0-13.7 7.1-16.6 8l-11.5-7.8c-2.3 4.9-3.5 7-7.5 10 -1.7 1.2-3.1 3.5-5.2 4.2 -2.7 0.9-5.8 1.1-7.8 1.6 -4.3-2.6-12-5.4-12-5.4 -2.3-0.9-5.2-3.3-8.1-6.2l-6.7-9.5 0.6-1.6 3.7-3 -3-2 -5.5 1.5 -5.2-1.8 -14.4-9.7 -10.2-14.7 -7.4-6.7 1.7-4.1 -11.1-10.8 -2.6-1.1 -1.2-4.2 1.5-6.8 -0.8-9.3 -0.7-7 5.8 0.2 12.8-4.8 0.9-12.6 4.5-1.7 2-0.1 0.7-1.1 0.3-1.2 -2-8.6c0.1-4.1 0.4-9.8 1-14.7 0.7-5.5 1.6-10.1 1.6-10.1l3-5.3 2.7-0.7 5 2.9 3.2 4.3 0.2 5.1 2.5-0.4 7.4-5.3 -2.2-9 -2.6-2 -0.9-2.5 4.3-2.1 -1.2-6.9 2.7-7 10.6-13.4 4.3-4.4 3.1 1.6 3.3 3.7 13.9-12 6-9.6 5.7-7.1 6.3-11.5 -0.7-12.5 2.8-17.1 0.2-11.8 2.5-22.4 -6.3-16.4 9.2-6.9 13.8 82.9 25-4.3L3257 1079.5z").attr({
					stroke: "#000000",
					"stroke-width": 4
				});

				paper.path("M1586.9 672.5l-47.1-4.4 -68.2-6.7 -27-2.4 -54.5-6.7 -49.6-5.8 -122.8-17 -79.8-11.8 -7.8 47.4 -7.3 44.4 -8 51.3 -5.5 36 -15.1 92.4 -6 38.3 -8.4 52.9 70.8 11.1 141.8 18.9 164.1 18.6 38.8 4.3 60.9 5.1 15.5-183.3 8.9-108L1586.9 672.5z").attr({
					stroke: "#000000",
					"stroke-width": 4
				});

				paper.path("M894.7 207.1l-13.8 64.1 -4.2 21.3 13.8 28.4 0.6 6 -4.3 9.6 -1.2 7.1 0.1 2.2 9.7 13.6 2.7 2.5 6.3 3.3 2.6 1.2 10.6 24.7 4.7 8 1.6 10.1 9.2 12.3 1.2 0.4 2.8-0.1 3.7 8.6 7.8 1.5 3.9-1 2.5 0.4 1.5 1.5 0.5 1.6 -0.7 3.1 -1.5 4.3 -9.5 21.9 -18 44.4 -3.5 18.7 6.5 1.7 4.3 7.1 1 2.2 3 0.6 12-5.7 8.1-6.9 5.8-3.3 3.8 4.7 3.8 5.5 0.6 8 0.2 2.7 -1 1.4 0.2 13 10 37.2 10.5 14.7 2.5-0.2 2.3 2.3 2 2 1.5 2.1 1.5 5.2 1.5 6.5 0.1 1.6 -0.7 0.9v3.3l-0.1 8.1 0.7 4.3 2.2 2.8 4.5 5.4 1.8 0.6 2-1.4 0.7-3.7 1.1-1.7 2.5-2.7 4.3-1 23.5 6.1 9.7-3.7 17.8 1.8 12.9 3.7h7.9l11.1-12.7 7.5-2.6 3.3 4.3 5.1 10.1 3.2 9.2 5.2 4.8 1.8-14 6.8-34 79.5 12.3 122.8 17 49.3 5.6 54.5 6.7 27 2.4 66.3 6.8 48.9 4.5 3.1-19.6 5.2-66.7 11.5-131.7 7.5-89.7 4.4-55 -129.7-12.3 -121.3-14.5 -121.7-17.2 -134.1-21.5 -76.4-14.2 -139.4-28L894.7 207.1z").attr({
					stroke: "#000000",
					"stroke-width": 4
				});

				//end preloader and display map
				loadMapComplete();
			}
		},
		legend: {
			area: {
				mode: "vertical",
				display: true,
				title: "Value of Acquisitions per Capita",
				marginBottom: 7,
				titleAttrs: {
					"font-size": 18,
					'text-anchor': 'start'
				},
				labelAttrs: {
					'font-size': 14,
					'text-anchor': 'start',
					'fill-oppacity': 0.5
				},
				hideElemsOnClick: {
					'opacity': 0.1
				},
				slices: [{
						min: 0,
						max: 0,
						attrs: {
							fill: "rgb(255,255,204)"
						},
						label: "No Data or Not Enough Data"
					},
					{
						min: -20,
						max: -.000000000001,
						attrs: {
							fill: "rgb(79,239,121)"
						},
						label: "Less than -0.001"
					},
					// {
					// 	min: 0.,
					// 	max: 0.009999999,
					// 	attrs: {
					// 		fill: "rgb(199,233,180)"
					// 	},
					// 	label: "Less than 0.001"
					// },
					{
						min: 0.000000000000001,
						max: 1.009999999999999,
						attrs: {
							fill: "rgb(127,205,187)"
						},
						label: "0.000000000000001 to 1.009999999999999"
					},
					{
						min: 1.01,
						max: 2.009999999999999,
						attrs: {
							fill: "rgb(65,182,196)"
						},
						label: "1.01 to 2.0099"
					},
					{
						min: 2.01,
						max: 3.009999999,
						attrs: {
							fill: "rgb(44,127,184)"
						},
						label: "2.01 to 3.0099"
					},
					{
						min: 3.01,
						attrs: {
							fill: "rgb(37,52,148)"
						},
						label: "More than 3.01"
					}
				]
			},
		},
		areas: averagesData['areas'],
		
	};
	/*
	Old Colors: 
	fill: "rgb(255,255,204)"
	fill: "rgb(208,236,192)"
	fill: "rgb(161,218,180)"
	fill: "rgb(65,182,196)"
	fill: "rgb(44,127,184)"
	fill: "rgb(37,52,148)"
	*/
	//Initialize the mapael object with setup options
	$world = $(".world");
	$world.mapael(mapOptions);


	function loadMapComplete($self, paper, areas, plots, options) {
		$('.map-controls').show().css('opacity', 1);
		$('.preload-container').fadeOut();
		$('.map-container').show();
	}

	function updateMap() {
		var newMapOptions = jQuery.extend(true, {}, mapOptions);
		newMapOptions.areas = data[sliderValue]['areas'];
		$(".world").trigger('update', [{
			replaceOptions: true,
			mapOptions: newMapOptions
		}]);
	}

	//Storing flag for initial animation of element.
	var readoutFlag = 0;

	function nice_money(num) {
		if (num < 0.01 && num != 0) {
			return "Less than $0.01";
		} else {
			var formatter = new Intl.NumberFormat('en-US', {
				style: 'currency',
				currency: 'USD',
				minimumFractionDigits: 2,
			});
			return formatter.format(num);
		}
	}

	function nice_number(num) {
		var formatter = new Intl.NumberFormat('en-US', {
			style: 'decimal',
			minimumFractionDigits: 0,
		});
		return formatter.format(num);
	}

	// Controls updating of information card. 
	function updateReadout() {
		$('.preload-container').fadeIn();

		mapPos = $('path').attr('data-id', readoutId).position();
		splitInfo = null;

		if (readoutId != null) {

			console.log(readoutId)
			var thisInfo = readoutId;
			thisInfo = thisInfo.toUpperCase();
			splitInfo = thisInfo.split(', ');
			splitInfo[0] = splitInfo[0].replace(' ', '-');
		
			splitReadout = readoutId.split(", ");
			let state = splitReadout[1];
			let county = splitReadout[0];
			let countyData = temperatureData[state][county]
			
			
			var html = '<div class="row-fluid"><h3 style="margin-top: 10px;">' + readoutId + '<span style="display: block; width: 100%; margin: 0 auto; margin-top: 5px; font-size: 16px;">Temperature data</span></h3></div>';
			html += '<div class="container">'
			for(var key in countyData){
				html += '<p style="display: inline-block;>';
					html += key + " : " + countyData[key];
				html += '</p>';
				console.log(key);
				console.log(countyData[key])
			}
			html += '</div>';
			$('.readout').html(html);
			$('.preload-container').fadeOut();
		}


		//Clicking on County...
		if (data[sliderValue]['areas'][readoutId] != null) {
			

			//console.log(data[sliderValue]['areas']);
			// JQUERY CHECK RESULTS
			// jQuery.get("https://mpm-project.org/file-download-page/?county=" + splitInfo[0] + "&state=" + splitInfo[1] + "&type=ajax", function (fr) {
			// 	var frnum = parseInt(fr.num);

			// 	if (frnum === 0) {
			// 		// console.log('no items');
			// 		var html = '<h3>' + readoutId + '</h3>';
			// 		html += '<p><strong>Total Value of Acquisitions:</strong> ' + nice_money(data[sliderValue]['areas'][readoutId]['total_value']) + '</p>';
			// 		html += '<p><strong>Value per Capita:</strong> ' + nice_money(data[sliderValue]['areas'][readoutId]['value']) + '</p>';
			// 		html += '<p><strong>Number of Items:</strong> ' + nice_number(data[sliderValue]['areas'][readoutId]['quantity']) + '</p>';
			// 		html += '<p><strong>Population (2010):</strong> ' + nice_number(data[sliderValue]['areas'][readoutId]['population']) + '</p>';
			// 		html += '<p>There is no CSV data to download at this time</p>';
			// 		$('.readout').html(html);
			// 	} else if (frnum >= 1) {
			// 		// console.log('has items');
			// 		var html = '<h3>' + readoutId + '</h3>';
			// 		html += '<p><strong>Total Value of Acquisitions:</strong> ' + nice_money(data[sliderValue]['areas'][readoutId]['total_value']) + '</p>';
			// 		html += '<p><strong>Value per Capita:</strong> ' + nice_money(data[sliderValue]['areas'][readoutId]['value']) + '</p>';
			// 		html += '<p><strong>Number of Items:</strong> ' + nice_number(data[sliderValue]['areas'][readoutId]['quantity']) + '</p>';
			// 		html += '<p><strong>Population (2010):</strong> ' + nice_number(data[sliderValue]['areas'][readoutId]['population']) + '</p>';
			// 		html += '<p><a href="https://mpm-project.org/file-download-page/?county=' + splitInfo[0] + '&state=' + splitInfo[1] + '" target="_blank">Click here for a csv of this data</a></p>';
			// 		$('.readout').html(html);
			// 	}
			// }).fail(function (fr) {
			// 	console.log(fr);
			// }).always(function () {
			// 	$('.preload-container').fadeOut();
			// });
			// END JQUERY CHECK RESULTS
		} else {
			if (readoutId != null) {
				var html = '<h3>' + readoutId + '</h3>';
				html += '<p>Data not present.</p>';
				$('.readout').html(html);
				$('.preload-container').fadeOut();
			}
		}

		//Only allow it to animate once.
		if (readoutFlag == 0) {
			$('.readout').slideDown(300);
			readoutFlag = 1;
		}
	}

	//Old Control
	// $('#mapControls').change(function () {
	// 	var value = $(this).val();
	// 	sliderValue = value;

	// 	if (data[sliderValue]['areas'][readoutId] != null) {
	// 		updateMap();
	// 		updateReadout();
	// 	} else {
	// 		updateMap();
	// 	}
	// });
	let pastMin, pastMax, currentMin, currentMax;
	let slider1 = $(".control").roundSlider({
		sliderType: "range",
		value: "2019,2014",
		min: 2019,
		max: 1890,
		circleShape: "half-top",
		change: function (e) {
			console.log(e.value);
			console.log(slider1);

			let values = e.value.split(",");
			console.log(values);
		},
	});

	let slider2 = $(".control1").roundSlider({
		sliderType: "range",
		value: "2004,2009",
		min: 1890,
		max: 2019,
		circleShape: "half-bottom",
		change: function (e) {
			console.log(e.value);
			console.log(slider2);
		},
	});
	
	$('.controls .btn').click(function(){
		ajaxRequest();
	});

	function ajaxRequest(){
		$.get( "localhost:port/route", function() {
			alert( "success" );
		})
		.done(function() {
			alert( "second success" );
		})
		.fail(function() {
			alert( "error" );
		})
		.always(function() {
			alert( "finished" );
		});
	}
	

}); // End of anonymous jquery function